Unique Primary Destinations:
---------------------------
ROTTERDAM: 41351
ANTWERP: 34575
HAMBURG: 28349
FISHING: 8763
AMSTERDAM: 7739
BREMERHAVEN: 7594
CUXHAVEN: 6997
VLISSINGEN: 6949
LONDON: 6635
SKAGEN: 5903
ZEEBRUGGE: 5350
HARBOURTUG: 4579
SEGOT: 4171
BERGEN: 3788
TERNEUZEN: 3624
WADDENZEE: 3530
CH16: 3179
CH16FORINFO: 2865
BEGNE: 2450
FISHFARMS: 2411
GBTIL: 2381
NOOSL: 2232
FRDKK: 2207
GBIMM: 2201
FELIXSTOWE: 1918
ABERDEEN: 1902
DEWVN: 1862
FORORDERS: 1844
GBFXT: 1788
DEBRE: 1727
GBTEE: 1585
GRAVESEND: 1564
OSLO: 1540
THAMESTOWAGE: 1539
NOMON: 1516
TILBURY: 1432
IJMUIDEN: 1331
DEBKE: 1313
RULED: 1273
ARSVAAGENMORTAVIKA: 1241
INVERGORDON: 1240
FORORDER: 1224
GBLON: 1216
STYRSOBOLAGET: 1195
HARLINGEN: 1187
YERSEKE: 1144
HARWICH: 1142
PLGDN: 1133
DENOEVER: 1099
OOSTENDE: 1090
STELLENDAM: 1064
BRUINISSE: 969
FRLEH: 965
IMMINGHAM: 957
THOLEN: 951
CALAISDOVER: 950
NLMOE: 948
THAMES: 946
DEEME: 940
DREDGINGOPERATIONS: 932
SURVEY: 922
WILHELMSHAVEN: 918
NLIJM: 892
GHENT: 871
HKZOWF: 867
DENHELDER: 865
NORDDEICH: 854
HALHJEMSANDVIKVAAG: 852
VEERDIENSTSTANNA: 842
STAVANGER: 803
NLSLU: 795
AMELAND: 789
NOBGO: 768
TANANGER: 767
NOSVG: 755
GBHUL: 741
PLGDY: 733
DEBRB: 733
HALHJEM: 705
GBSOU: 700
DKAAL: 693
BREMEN: 686
SHEERNESS: 684
GRIMSBY: 683
HAUGESUND: 676
STORDHALSNOY: 669
MERKUROWF: 663
NLEEM: 652
NOJEL: 646
HEDREIHTOWF: 646
GBGRG: 643
GOTHENBURG: 633
BRUNSBUTTEL: 632
VISGRONDEN: 630
EMDEN: 629
HUSOY: 628
EEMSHAVEN: 628
SCAPA: 626
HANSTHOLM: 620
TOORDER: 613
HEWETTFIELD: 602
DKCPH: 600
SEBRO: 600
HARBOURDUTIES: 598
WANDELAARPILOT: 588
HORTENMOSS: 588
NOHRY: 585
COASTGUARDPATROL: 573
NOKAR: 571
HUFTHAMARKROKEIDE: 570
DERSK: 568
GBABD: 566
HARBORTOWAGE: 562
GBNFT: 555
LTKLJ: 544
RYFYLKE: 542
TERSHARL: 539
GRAVESENDTHAMES: 537
DKHIRNOKRS: 535
HARB0URTOWAGE: 529
DUSAVIK: 529
VLAARDINGEN: 529
THYBORON: 528
FELIXTOWE: 524
TORANGSVAAG: 523
BEANT: 520
FISHFARM: 520
LVRIX: 519
HORTEN: 514
GBDAG: 512
DKFDH: 511
ORDER: 508
GBTHP: 507
NLDOR: 507
GBGTY: 503
AKERBRNESODDEN: 500
P182: 500
DREDGEAREA: 497
CABLELAYKEEPCLEAR: 495
ELBEDREDGING: 493
NLSCE: 492
HARBOUROPS: 488
ANTW: 486
STAVEREN: 486
DUNKERQUE: 485
RUULU: 477
GOTEBORG: 473
TOWAGEOPS: 471
EGPSD: 470
THOROWF: 469
PETERHEAD: 469
WESERASSTUG: 468
CALAIS: 468
KYSTFART: 467
HARWICHGALLOPER: 467
HATVIKVENJANESET: 463
DEWHV: 462
ARDERSIER: 459
IEDUB: 459
MONGSTAD: 458
ZWIJNDRECHT: 458
WERP: 457
AMELANDDREDGING: 453
ADAMPORTTOWAGE: 451
HORTENBASTOY: 450
DREDGINGOPERATION: 448
NESSMERSIEL: 448
PLSZZ: 446
NORTHSEA: 446
NORAF: 445
ESLPA: 445
C: 445
NOKRS: 441
SCHEVENINGEN: 440
DENTON: 436
DREDGINGELBE: 434
CSSOVEREIGN: 433
KLONDIKE: 433
LEMWERDER: 429
LUCHTERDUINENOWF: 427
YESE: 425
VIKBALESTARANDFJAE: 425
THORWINDFARM: 425
DKEBJ: 423
GBSHS: 422
DAGENHAM: 421
TRACTORTUG50TON: 420
NOMSSNOHOR: 420
DENHA: 418
GBDVRFRCQFGBDV: 417
MONGSTADBASE: 411
ESBIO: 411
RESEARCH: 410
KRAAN8TERNEUZEN: 409
BRU: 409
GBPFT: 406
OSTFRIESISCHEINSELN: 406
HIRTSHALS: 404
BAATSFJORD: 404
ESBJERG: 403
GREATYARMOUTH: 400
VLISSINGENBORSSELE: 392
PATROUILLE: 391
HULL: 388
NOBVK: 388
HEWETT: 386
NEUHARLINGERSIEL: 382
THUIS: 379
GBINV: 379
HJELMELANDSAMBANDET: 378
HARBOURASSISTING: 378
RENTELOWF: 377
FRURO: 377
HOEKVANHOLLAND: 366
JYSKEREV: 360
GBSFW: 360
THYBORN: 357
KEEPCLEAR05NM: 355
NORDDEICHNORDERNEY: 352
GUARDTHORWIND: 352
HALHJEMVAAGE: 352
WADDEZEE: 342
NORIV: 341
CH164790645469: 339
BRUNSBUETTEL: 337
EMSREGION: 336
NLBSE: 335
SEGOTDKFDHSEGOT: 335
LOWESTOFT: 334
NODRM: 333
FREDERIKSHAVN: 333
GOWOWF: 331
DOVERDUNKERQUE: 330
GBDVRFRDKK: 329
HARBOURTOWAGETUG: 328
DREDGER: 328
DIVINGOPSCPA200M: 328
LEITH: 328
NLHVHGBHARVV: 328
GBDVRFRDNK: 327
DOVERCALAIS: 327
VLISSINGENOOST: 326
SCTRA: 324
GBKGH: 323
FISHGROUND: 321
HORTENNORWAY: 320
LAESOEFREDERIKSHAVN: 319
DKAAR: 319
NLVLA: 319
NOFRK: 319
MARIKOVEN: 318
DREDGINGAREA: 317
SEGOTDKFDH: 315
SESTE: 315
GBTILNLEUR: 314
BORKUMRIFF3OWF: 314
DONSO: 313
ESPAS: 313
GUARDELBEHARBOUR: 312
GUARDINGBORKUM3OWF: 312
DOVCALDOV: 312
NOPOR: 311
HARLESIEL: 311
GBIVG: 311
MANDAL: 309
GBFAW: 309
EETLL: 308
FREDRIKSTAD: 308
SVELVIK: 307
HARBOURTOWAGETERN: 307
CALAISDOVERCALAIS: 306
DEKEL: 302
GALLOPERHARWICH: 301
DREDGINGEEMSGEUL: 301
BRAKE: 301
RISAVIKA: 301
DRDGEAREAEVERINGEN: 300
GBGSY: 300
SEHEL: 296
HARLIMGEN: 295
SCAPAFLOW: 293
NEELTJEJANS: 292
STRANDBY: 292
NOREK: 287
GEMINIOWF: 286
GBDVRFRCQF: 286
DRAMMEN: 285
THYBOROENAGGER: 285
EMDENBORKUM: 284
NOOSLO: 284
GBGYS: 283
HEWETTGASFIELD: 283
JUDABERGHELGOY: 283
FLUSHING: 282
NOMQN: 281
FITOR: 281
SKAW: 280
WHVLNG2: 279
JUDABERG: 279
ZIERIKZEE: 277
HUSBYKLITDREDGING: 275
DREDGEAREANLBRS: 272
PTLEI: 272
NLHVH: 271
FINTKUFINMHQSESTO: 269
KRISTIANSAND: 267
EMSASSIST: 267
NIGG: 266
NOLARDKHIR: 264
DENOEDENDR: 263
OSLONESODDTANGEN: 260
BEOST: 260
BREVIK: 259
PILOTBOARDINGAREA: 258
LEMANGASFIELD: 256
004791561463: 255
BYOYENEHOMMERSAK: 255
DPTRIALS: 255
XXXXXNNGOWF: 255
PORTSAID: 254
LERWICK: 254
TEXELDENHELDER: 254
GBIPS: 253
MAPTM: 252
OSTEND: 252
RAMSLAOWF: 251
OPERATINGSKAW: 249
WSCHELDEHAVENS: 249
VLISSINGENREDE: 248
NOHAU: 248
BKR03OWF: 247
THORPROJECT: 245
SAROPERATIONS: 244
NOODD: 244
COASTGUARD: 243
URK: 243
GBGOO: 242
NDDNEYNDD: 242
KVITSOYMEKJARVIK: 241
GBBEL: 240
FJELLBERGRUTA: 240
HEROYA: 239
BJORKO: 239
TEES: 239
BKR03: 238
DKTYB: 238
GBERI: 238
VHF16TLF48286411: 238
DUBLIN: 234
NLEUR: 233
OSCARSBORGDROBAK: 232
STELLEDAM: 232
MILITARYOPERATIONS: 231
STROMNESS: 230
BORKUM1OWF: 230
YE: 229
MEKJARVIK: 229
CH16FORDEST: 227
JONDALTORVIKBYGD: 227
HUMBERTOWAGEOPS: 227
GENT: 226
OFFSHORE: 226
MEDWTHAMES: 224
ELSFLETH: 224
ARSVAGENMORTAVIKA: 223
GBTYN: 223
DOLWINALFAGAMMA: 221
TLF90288250: 220
DESTA: 219
GIGIB: 219
HULLEUROPOORT: 219
WPFBZD: 219
SEVAG: 218
WESER: 217
DREDGING: 216
FISHINGGROUNDVHF16: 216
FERRYSERVICEGOTPORT: 216
KEEPCLEAR02NM: 215
CPAO5NM: 215
NLDHR: 215
ONPATROL: 215
RIVERTHAMES: 214
FISHINGCPA07NM: 214
DELFZIJL: 213
NOLAR: 212
NOAES: 210
GBBOS: 210
DEEPSEANORDKAPP: 210
NOSLG: 209
NLHAR: 209
TLF46741690: 209
ESSDR: 209
DEWIS: 208
STENUNGSUND: 208
FISHFARMSCH16: 207
STROMSTAD: 207
GBNHO: 207
FISHFARMINFOCH16: 207
BKR02OWF: 207
BHAVEN: 205
NOSADSESMDNOSAD: 205
THDLEN: 205
KLAIPEDA: 205
BORKUM: 205
TLF91326118: 205
GODEWINDWINDFARM: 204
KINSARVIKUTNE: 203
LEHAVRE: 202
GUARDVESSELCH16: 202
RUKGD: 202
HANOYTANGEN: 202
GOTZEEGOT: 202
FISHINFIELD: 202
BORKUM01: 202
USHOU: 200
GBMED: 200
IMMINGHAMUK: 199
SLOVAAG: 199
COASTGUARDDUTIES: 199
ERITH: 198
BOUYAGEOPERATIONS: 197
DORDRECHT: 197
HABOURTOWING: 197
YME: 197
MEDWAYTHAMESOPS: 197
PLGDNSEGOT: 197
VERKET: 195
OSLONESODDENOSLO: 195
OOSTERSCHELDE: 195
STAVANGERRYFYLKE: 195
GBIOG: 194
DEPAP: 194
HANSWEERT: 194
BRESKENSDREDGEAREA: 193
VLAIMMVLA: 192
EGALY: 191
NOOSLDEKEL: 191
REKEFJORD: 190
BORKUMRIF3: 190
YGGDRASIL: 189
TEXEL: 189
PLSWI: 189
DKFRC: 189
OOSTENDETHORNTONB: 188
STORESUND: 188
KIRKWALLNORTHISLES: 188
DUESUNDMAFJORDNES: 187
STAVANGERVASSOY: 187
GBRCS: 186
GBLEI: 186
CH16TLF4741217809: 186
USTLUGA: 186
ODDA: 185
LOWESTOFTGABOWF: 185
MOSSHORTENMOSS: 184
HUMBER: 183
STEENBANK: 182
TONNEARBEIT: 182
MACAS: 181
PORTOPERATIONS: 181
LEITHDREDGEOPS: 181
ESSVQ: 180
MAJFL: 180
TKWINDFARM: 180
TLF94881751: 179
BORWINWINDFARM: 179
EGERSUND: 179
GBTTL: 179
VALARIS123: 178
RABSBANKCADZAND: 177
LVLPX: 177
NESSMERSIELBALTRUM: 177
TLF90605641: 176
FINNOYSAMBANDET: 176
FIHEL: 175
DREDGEHOOFDPLAAT: 175
EA2SURVEYAREA: 175
IJMUIDENLDNOWF: 175
ZEELANDREFINERYZR: 175
NINIANFIELD: 175
DEKELNOOSL: 174
DKKOL: 174
WHVPILOT: 174
IJMUIDENAMSTERDAM: 174
P18APLATFORM: 174
UKEASTCOAST: 173
EA2SURVEY: 173
HOME: 172
SAR: 171
BRK03OWF: 171
SURVEYOPSCPA1NM: 171
VLISSHNGEN: 171
MORTAVIKAARSVAAGEN: 170
SESMD: 169
COPENHAGEN: 169
GBFLW: 169
GBRAM: 169
BROFJORDEN: 168
TLF97764564: 168
OSLOGRONLIA: 168
SZCZECIN: 168
RIGA: 167
SLAGEN: 167
NONVK: 167
DUNKIRK: 167
NLROT: 167
OFFSHOREOPERATIONS: 166
HUSAVIKSANDVIKVAAG: 166
USNYC: 165
CANARYWHARF: 164
BORKUM1WINDFARM: 164
ELBERANGE: 163
OSLOCHARTER: 163
KEEPCLEAR100M: 163
ABERDEENANCHORAGE: 163
EKOFISK: 163
FIKTK: 163
HILLEVAAG: 162
BERGENSELJETR: 161
WHV: 161
FRHVESTEROEFRH: 161
BARD01WF: 161
GBMIS: 160
TALLINN: 160
SLUISKIL: 160
KVANNDALUTNE: 159
AALBORG: 159
VALARIS72: 159
OSEBERGC: 159
CH16INFO: 158
MONTROSE: 158
NOMSS: 158
DEPENDINGONTHEWIND: 158
GBHTP: 157
WESERRANGEPILOT: 157
MOERDIJK: 157
MAASAPROACH: 156
GBLIV: 156
DREDGINGOPSEMS: 155
DREDGEAREABEBGS: 154
BUOYLAYINGOPPS: 154
NOTAE: 154
ROSTOCK: 153
DA240: 153
IEWAT: 153
NORDENHAM: 153
SGSIN: 152
SUNNHORDLANDBERGEN: 152
SEHAD: 152
MEDWAY: 152
ESFRO: 152
GUARDSELBJORNSFJORD: 151
DEBUZ: 151
KIRKWALL: 151
GBDUN: 150
FISHNINGGROUNDS: 149
IPSWICH: 149
KRAAN9VLISSINGEN: 149
SEATRAIL: 148
ISREY: 148
4790826990: 148
SEA: 148
BORESSELEWINDFARM: 148
HONOPINAN: 147
FIKOK: 147
UTAKERSKANEVIKMATR: 147
FREEPORTBAHAMAS: 147
BREISTEINVALESTRAND: 146
ALVHEIM: 146
LONDONGATEWAYPORT: 146
THAMESPORT: 146
LAUWERSOOG: 145
STUREFEDJESTURE: 144
TROLLOSEBERG: 144
BLEOHOLM: 143
BERGENSUNNHORDLAND: 143
DENOE: 143
WANDELAAR: 143
OFFSHORELORELAY: 143
SKIPEVIKANORWAY: 142
STURE: 142
NOTAU: 142
1A: 142
PUTJEZUIGEN: 142
COASTGUARDOPERATION: 142
HHOORKATEN: 142
NLMOEGBIMM: 142
BEWLB: 142
TIMBUKTU: 142
GBCAN: 142
SKAWFORORDERS: 141
TRALI: 141
FRLPE: 141
FEISTEIN: 141
DKKAL: 140
NOHSO: 140
HONO: 140
TLF46900472: 139
RTMIMMRTM: 139
EEMHAVEN: 139
BORKUMBORKUMWF: 139
MOIRANA: 139
SURVEYAREA: 139
SEMMA: 138
SCAPAFLOWANCH11: 138
DENOEVERWIERINGEN: 138
KILLINGOY: 138
CSSORVEREIGN: 137
BERGENMODALENTR: 137
SOFIAOWF: 137
LEMANF: 137
PILOTAGE: 137
HARBOUROPSRTM: 137
USBAL: 136
DKHIR: 136
LTGGOWFLT: 136
SELYS: 136
DKKOG: 135
SCHEVENINGENOPL: 135
GBCHN: 135
OST: 135
TKOWF: 135
OOSTENDENORTHERWF: 135
LANGFJELLNORTH: 135
NODUS: 135
KVINESDAL: 134
KIEL: 134
NEELJEJANS: 133
FISHINGROUND: 133
DREDGINGOPSBRUNS: 132
PORSGRUNN: 132
STORDTYSNESHUGLO: 132
JORK: 132
EBJIMMEBJ: 132
SEVST: 132
GBBLY: 132
FOTHO: 131
ASSISTANCE: 131
FIRAU: 131
GBLER: 131
BERWICKBANK: 131
CAMTR: 131
TLF90883220: 131
DEEPSEASTAVANGER: 130
LANGOYA: 130
AMOYFJORD: 130
SEGOTNOSTU: 130
HOLMESTRAND: 130
NOSPG: 130
GULFOFFINLAND: 130
JOHANSVERDRUP: 130
SEWAL: 129
GBMON: 129
SKIPAVIKANORWAY: 129
SURVEY1NMCPA: 129
GDANSK: 129
KIELCANAL: 129
HEIDREIHTOWF: 129
PLOUGING: 129
GRENLAND: 128
TLF90680129: 128
L0WESTOFT: 128
SEUDD: 128
UDDEVALLA: 128
SAROPERATION: 128
EASTFRISIANISLANDS: 128
MALTA: 127
SENRK: 127
NOBJU: 126
JADEAREA: 125
THYBORONTHORWF: 125
NDDNEYJUIST: 125
LANGEVAAGBUAVAAG: 125
SANDNES: 125
AGOTNES: 124
NOSAU: 124
MIDSLAND: 124
GBGRJ: 124
SLOEVAAG: 124
ROUEN: 124
FRPJE: 124
HORDALAND: 124
HKZWF: 124
NOEGE: 124
BUTZFLETH: 124
SWINOUJSCIE: 124
GUARDHEDREIHT: 124
ELBERANGEPILOT: 124
THORCABLEPLGR: 124
DENOENO1DENOE: 124
SURVEYSITE: 123
LONDONGATEWAY: 123
GBGVS: 123
STENUNGSUNDTUG: 123
ZEEBRUGGEBERTH612: 123
BEPUU: 122
FRCQF: 122
DRILLINGMINCPA05: 122
ORDERS: 122
JOTUNA: 121
GBBFB: 121
GREATERGABBARD: 121
PEI: 121
THYBOROEN: 120
SOLEPIT: 120
KRAGERO: 120
PEIWORKZONE: 120
CCBAGOTNES: 119
WISMAR: 119
IJMUIDENHKZOWF: 119
SNDKR: 119
BERGENKNARVIKFREKH: 118
KONGSHAVN: 118
HAVSTJERNEWELL96: 117
BEHEX: 117
GENTKLUIZENDOK7830: 117
GREENHITHE: 117
DENHELDERANCHORAGE: 117
SURVEYOPS03MCPA: 117
WORKINGRIVERHUMBER: 117
NOHSV: 117
BUETZFLETH: 116
NOSRP: 116
TROLLB: 116
PACTB: 115
NOFRO: 115
SKOGN: 115
BALDER: 115
CADZANDRABSBANK: 114
ROUGHGASFIELD: 114
DEBMKTWB2DEEME: 114
HAVIK: 113
SECTOREUROPOORT: 113
NOMAN: 113
NOSTU: 113
CALLVHFCH16: 113
ARENDALNO: 113
KIRKWALLNISLES: 113
SLOVAG: 113
LUCHTERDUINEN: 112
NOKLE: 111
LANGOOGBENSERSIEL: 111
HARTLEPOOL: 111
HANKO: 111
CCBBERGEN: 110
SMHGILLS: 110
DKRNN: 110
TREGREIDFJORDTERMIN: 110
GBSUN: 110
NOAVE: 110
BLIGHBANK: 110
DUSAVIKNODUS: 110
SAROP: 110
GBWTS: 110
PTAVE: 109
STPETERSBURG: 109
CALAISFRANCE: 109
47668878: 109
SELDK: 108
GBGSA: 108
FORVK: 108
BOKNAFJORDEN: 108
BRAGE: 108
NLDZL: 108
AALESUND: 107
UTSIRAHAUGESUND: 107
LASPALMAS: 107
ELOFFSHORE: 107
DKODE: 106
SEOXE: 106
MALOY: 106
LANGEOOGBENSERSIEL: 106
KRAAN10TERNEUZEN: 106
RIFFGATOWF: 106
MARINERFIELD: 106
FRMTX: 105
MOTZEN: 105
MXVER: 105
PEISURVEY: 105
GBSWD: 105
DEEPSEANORDKAPPNO: 105
NORDSENORDEICH00: 104
IMMINGHAMDOCK: 104
GBEDI: 104
DUNERQUEFR: 104
9529055853006236: 104
DREDGINGONELBE: 104
NOSAS: 104
THYBCR0N: 104
STORD: 104
FEDDERWARDERSIEL: 103
GT1OWF: 103
GOOLE: 103
FRBOL: 103
90086092FISHFARM: 102
AMOYFJORDEN: 102
DBUWINDFARM: 102
OFFSHOREUK: 102
MAPTMDEWVN: 102
BORSELLEOWF: 102
BALTICFORORDER: 102
IEORK: 102
LTKLJVIANOK: 102
HOHESEEOWF: 102
DKAALDKAAL: 101
401: 101
NOSKE: 101
WEMELDINGE: 101
CH1648183648: 100
SKJAERHALDEN: 100
BORKUM02: 100
NLMOEGBIMMVV: 100
GRIMSBYZEEBRUGGE: 100
MOG2: 100
FIINK: 100
STADE: 99
GBNCL: 99
VESTERHAVN: 99
DKHVS: 99
MARGATEROAD: 99
GBDVR: 98
MALMO: 98
NORTHFLEET: 98
ELBEPILOTHAMBURG: 98
AAGOTNES: 98
IJMUIDENLUDOWF: 98
UNDERWATEROPS: 98
IEDRO: 98
GHENTBELGIUM: 97
EEMSHAVENBORKUM: 97
NOKRA: 97
IJM: 97
4829C: 97
TILBURYGB: 96
DIVINGOPERATIONS1NM: 96
FONNES: 96
EESLM: 96
DEHH: 95
USMAH: 95
BOTLEK: 95
ROUSAY: 94
NLVEL: 94
VAAGEOS: 94
SEGOTUKIMM: 94
KLOKKARVK: 94
NLSCI: 94
ALPHAVENTUSBORK: 93
GBLOWGABBARD: 93
FRBAY: 93
1EEEMHAVEN: 93
DEBMKOWPTWB12: 93
NLZWI: 93
MOSS: 93
ITRAN: 93
TRNEM: 93
BREIDABLIKK: 92
FLORO: 92
WESTEREMS: 92
CLVSOVEREIGN: 92
MOUSEANCH: 92
DIVINGOPSEAK: 91
NCSITES: 91
SEOTTDENHA: 90
ALESUND: 90
FISHFARMS48076630: 90
KNARREVIK: 90
FISHINGMINCPA07: 90
ST: 89
ABERDEENBAY: 89
USMSY: 89
WESERPILOTSTATION: 89
GDYNIA: 89
DEBMKTWBII: 89
GERMANYFORORDERS: 89
TEESPORT: 89
NOKSU: 88
DKNBG: 88
SUEZ: 88
NORHEIMSUNDEIDFJORD: 88
NOEKF: 88
VHFCH16: 88
DKAAB: 88
GBARS: 88
STEENBANKANCH: 88
SHELLHAVEN: 87
BALTICFORORDERS: 87
OWPGOWIII: 87
FORESVIK: 87
SODERTALJE: 87
AARHUS: 87
HVIDESANDE: 87
THYB0RON: 86
EASTBRAE: 86
PEISL: 86
GBPLY: 86
OSTFRIESIKUESTE: 86
IJMONDAMSTERDAM: 86
GBGRW: 86
STAVANGERBYOYENE: 86
DENOE0WPGDW: 86
DUDGEONWINDFARM: 86
BRAEALPHA: 86
ANCHORAGENLDHR: 86
HOOFDPLAAT: 86
GBPTL: 85
LEPSOY: 85
HAFENBDAY: 85
NODRMSEGOT: 85
GBSHO: 85
DETRV: 84
GRYPHON: 84
GBNPT: 84
GBSOW: 84
GRANE: 84
NLBOR: 84
FSRUASSISTANCE: 84
BORKUMBKR03: 84
JUISTNDDNEY: 84
BEBGS: 84
JELSA: 84
PTSET: 84
SESOL: 83
OANESLAUVIK: 83
CH16OR4797000868: 83
FIPRV: 83
NORDENSHIPYARD: 83
DZAZW: 83
ESCEU: 83
LANGOEYA: 83
WHAVEN: 83
ARSNESGJERMUNDSHAMN: 83
NORDERGRUNDE: 83
DKGRE: 83
MERKURWINDFARM: 83
BRESKENSSTEENBANK: 82
ROSENDALBERGENTR: 82
RUPRI: 82
KAMBO: 82
LEIRVIK: 82
INCHCAPEOWF: 82
MONGSTADESKORTE: 82
OFFGOTHENBURG: 82
STORTEMELK: 82
NORDERNEY: 82
DKLIN: 81
WINDFARM: 81
BKR02BOWF: 81
JADEWESERPORT: 81
FRHON: 81
SKAWROADSBUKERING: 81
CCBAAGOTNES: 81
FIHMN: 81
OFFSHOREROTTERDAM: 81
JOSSBAYCSSOVEREIGN: 81
STROMSTADKOSTER: 80
PUURS: 80
NOBLEINVINCIBLE: 80
HUSNES: 80
LANGEVAG: 80
NOSLV: 80
EEMSHAVENHEDREIHT: 80
VAKSDAL: 80
MARTINLINGEBCH72: 80
GBROY: 80
DEHOODREDGING: 79
WANDELAARPS: 79
BEWICKBANK: 79
SEAHAM: 79
TBA: 79
OFFSHORENL: 79
FRBOD: 79
UNDERWAY: 79
HAUSVIK: 79
TRISK: 79
NOEDF: 78
NOLIE: 78
WESTDORPE: 78
RABBEN: 78
TAU: 78
ESVGO: 78
NOAGO: 77
ESLCG: 77
GBKWL: 77
WIELINGENDPTESTING: 77
NLHARNOSVG: 77
NESODDTANGENLYSAKER: 77
HUMBERTOWAGE: 77
PRIMORSK: 76
SEAGREENOWF: 76
KRAGERO90760476: 76
OFFSHOREGERMANY: 76
VERDAL: 76
RAFNES: 76
BERGENBYFJORD: 76
ZEEBRUGGESCHEUR9: 75
IEFOV: 75
CABLELAYINGOPS: 75
ESALG: 75
FEDJESAEVROEY: 75
NOVAK: 75
MOSSHORTEN: 75
EGSUZ: 75
FRCQFDREDGING: 75
NOSKV: 75
NOHORTENNOMOSS: 74
4752995755: 74
INMUN: 74
PIERCEFIELD: 74
UTBJOAFJELBERG: 74
WARPPLT: 74
ESHUV: 74
ARDALSTANGEN: 74
STEINESTO: 73
TYNE: 73
BENSERSIEL: 73
USCHS: 73
ESGIJ: 73
NAARDEKLOTEN: 73
BERGENFLAAMBERGEN: 73
DEMUK: 73
SOUTHENDANCHORAGE: 73
GULLFAKS: 73
LGW: 73
Q4C: 73
FISHINGINSKAGERACK: 73
PBLJ: 73
PATROLING: 73
ENBWHEDREIHT: 73
OPERATINGSKAGEN: 73
DKHIRTSHALS: 73
NORAFSEGOT: 72
SEKAN: 72
NCLIJM: 72
CROMERBAY: 72
OFFSHORENLDHR: 72
GBPHD: 72
DKVEJ: 72
GBRID: 72
RUMMK: 72
BGO: 72
ALVHEIMOILFIELD: 72
GHTEM: 71
FISHINGKEEP05NM: 71
NOGLO: 71
YMUIDEN: 71
FAWLEY: 71
CAPTAINFIELD: 71
OXELOSUND: 70
ALWYNDUNBAR: 70
GBAVO: 70
NATRUDSTLEN: 70
NOLRI: 70
SJURSOYA: 70
BILBAO: 70
NOTRD: 70
ROROSODRASKARGARD: 70
HARLINGE: 70
WESTHINDERANCHORAGE: 70
EMSHAVEN: 70
BERUI: 69
BRUCE: 69
NOFAN: 69
CAPCA: 69
ARMADAKRAKEN: 69
BRESKENS: 69
GBLOW: 69
GBPME: 69
FRCER: 69
GBABZ: 69
TEESPORTDREDGER: 69
IJMASD: 69
OOSTENDEWORKSITE: 69
SEGVX: 69
CLIFFE: 69
EA3OWF: 69
SGSINGBFXT: 69
OFFSHORENOSVG: 69
DP15D: 69
BEZEL: 68
MARGATEANCH: 68
MULTICATPORTOPS: 68
GUARDINGN05A: 68
WILHELMSHAFEN: 68
STROEMSTAD: 68
SKAGENFORORDERS: 67
NLEEMMERKURNLEEM: 67
DOVERCALAISDOVER: 67
KEEPCLEAR500M: 67
GBCKS: 67
DA508: 67
FISKAA: 67
NOSIP: 67
BRSSZ: 67
DEBRBTOWING300M: 67
STVGLYSEFJORDEN: 67
DKHOR: 67
KEEPCPA05NM: 67
LEMAN27C: 67
NNGOWF: 67
EEMSHAFEN: 67
IMMUK: 66
REQUESTCPA05NM: 66
LVSAL: 66
FAIRWAYWORK: 66
WANDELAARFORORDERS: 66
ALGECIRAS: 66
LVVNT: 66
CCB: 65
GBHULL: 65
LOWEA1LOW: 65
GBFLX: 65
NOHUS: 65
SESOE: 65
FIHELVIANOK: 65
ROTERDAM: 64
RYFYLKELYSEFJORDEN: 64
DEELS: 64
YGGDRASILGUARDVESL: 64
RYFYLKESTAVANGER: 64
SEROR: 64
NORRKOPING: 64
TILBURYUK: 64
SEFAG: 64
OPENSEAFORORDERS: 64
BRITQ: 64
STORDBASE: 64
GRYPHONALPHAFPSO: 64
UNDERWATERWORK: 64
BORSSELEOWF: 64
ESVIL: 63
SUBSEAOPSCPAMIN2: 63
NLSVG: 63
STEINESTOE: 63
ELBEPILOT: 63
ONORDER: 63
HOHESEEWINDFARM: 63
PATROL: 62
NOVER: 62
SURVEYOPSRAM: 62
FORSAND: 62
CASEI: 62
PURFLEET: 62
CLIPPERSOUTH: 62
DUNKEQUE: 62
FEGGESUNDTHYMORS: 62
FISKVVIANOK: 62
1726: 62
SEARCHINGFORFISH: 62
BGFLAAMBG: 61
NLAAL: 61
NOJSS: 61
COSLPIONEER: 61
ESCAD: 61
NLANK: 61
IERIN: 61
NODYD: 61
NOHORNOMSS: 61
FRSML: 61
ESCAR: 61
TERSCHELLING: 61
FRASERBURGH: 61
NOSLGPEC9997: 61
GRPIR: 61
GRIMSBYTKGRIMSBY: 60
NORISAVIKA: 60
EEMSGEULDREDGEARE: 60
CABLELAYOPS: 60
DECKL: 60
DKROR: 60
SELBJORNFJORDEN: 60
BLOCK258BREIDABLIK: 60
GBFAWGBIMM: 60
NGLOS: 60
FISHINGPATROL: 59
MURMANSK: 59
TGLFW: 59
ALVHEIMOF: 59
SVELGEN: 59
BREMENGERMANY: 59
NOKKN: 59
PORTJEROME: 59
SELLA: 59
NOLAO: 59
GUARDINGEXPOSECBLE: 59
NODIR: 59
OOSTENDEWINDFARM: 59
MARGATEANCHORAGE: 58
BERYLOILFIELD: 58
YUKONHAVEN: 58
H: 58
NORDSEECLUSTERPROJ: 58
VHF16: 58
INFOVHF16: 58
FRDON: 58
DUNDEE: 58
BERGENHAVN: 58
TESTINGGROUND: 58
PANAMA: 58
SCHEVENINGENRADAR: 57
DEREN: 57
BALTICSEAFORORDER: 57
IVARAASENFIELD: 57
TMEDISON: 57
NOELN: 57
BALDEROF: 57
BREIDABLIKKFIELD: 57
ROCHESTER: 57
NORTHSEASURVEY: 56
GBLOWSIZEWELL: 56
SALTHELLA: 56
KARLSHAMN: 56
BLYTH: 56
HALMSTAD: 56
DANFIELD: 56
ESBCN: 56
SEATRIALS: 56
HOW01: 56
FALKENBERG: 56
PASAJES: 55
NOHAL: 55
COUOWFNOSVG: 55
TORSHAVN: 55
NAVYORDERS: 55
DEBMK: 55
NOKVD: 55
SOGNDALBERGEN: 55
GBFALGBSFL: 55
DRAMMENNO: 55
OUTEROFDOWSINGOWF: 55
DANGAST: 55
GRANGEMOUTH: 55
MWEST: 55
THYBORONBERTHSHIFT: 55
NOSLH: 55
NOHVI: 55
THEMOON: 55
HAEWENEBRIM: 55
NOMAY: 55
GBHPT: 55
KVITSOY: 55
KRAGEROSKJARGARDEN: 54
GAVLE: 54
GBBWK: 54
HANOYTANGENDSS: 54
SGSINGBTIL: 54
LARVIK: 54
HOUNDPOINT: 54
BUOYHANDLINGOPPS: 54
NOHAUGBSOU: 54
NOVAE: 54
USHOUNORAF: 54
IMMROTIMM: 54
THYBORONDK: 54
DEHMB: 54
NOTBO: 53
DEBKEGBPFT: 53
5736N3603E: 53
ESBRM: 53
PLGDNDEWVN: 53
NOAHM: 53
SKAGENDK: 53
HELGOLAND: 53
NORDB: 53
GBNHV: 53
OPLSOUTHFALLSHEAD: 52
GBTNM: 52
MOERDIJKNL: 52
BLYTHE: 52
SESTV: 52
MEDWTHAMESOPS: 52
GBMGT: 52
SHOREHAM: 52
BEZWL: 52
TRITONKNOLL: 52
LTBOT: 52
DREDGEAREAFRDKK: 52
BULLANCHORAGE: 52
GINAKROG: 52
CH16TLF93490176: 52
SCHIEDAM: 52
FORTHTOWAGEOPS: 51
TONGUEANCH: 51
SHAPINSAYKIRKWALL: 51
GREATERGABBARDOWF: 51
HALSVIK: 51
SEKMH: 51
FAROEISLANDS: 51
PRSJU: 51
ESALRNLROT: 51
OFFSKAW: 51
BELFAST: 51
BRAZILFORORDERS: 51
SENYN: 51
FLEKKEFJORD: 51
WORKINGRIVER: 51
MASSPILOT: 51
STORDNORWAY: 51
HALFDANA: 51
MTMAR: 51
ROTERDAMFORORDER: 50
L46: 50
ABERDEENONDP: 50
RODBYHAVN: 50
GIBRALTARFORORDERS: 50
HORNSREV3OWF: 50
DEHHF: 50
FENRIS: 50
532ARTHUR2WELLHEA: 50
NLZAA: 50
SEGOTGBTEE: 50
HALFDANB: 50
GIBRALTAR: 50
WENLOCK: 50
FRIRK: 50
LONGSANDHEAD5093: 50
NOMONFIPRV: 50
UTSIRAFIELD: 49
FISKV: 49
DEURGANCKDOK: 49
SEARCHANDRESCUE: 49
FIKEM: 49
NYBORG: 49
OSEBERGB: 49
BRARB: 49
NOTAUGBTIL: 49
PATROLLING: 49
NOSRS: 49
PLPLC: 49
BHV: 49
JOTUNFPSO: 49
DEHGL: 49
KARSTO: 49
USNNS: 49
DREDGINGOPS: 49
MARGATERD: 49
DOTUHH: 49
DREDGEOPRHUSBY: 49
FOFUG: 49
CABLELAYKEEP05NM: 49
PORTSAIDEGYPT: 49
GBWPT: 49
ERDA: 49
GUARDVLEA3WF: 49
DEEPSEAABERDEEN: 48
GOT: 48
DA473: 48
SINPWBGA: 48
GERMANBIGHT: 48
HESBYGRUNNEN: 48
BERYLFIELD: 48
LAUVIKLYSEBOTN: 48
CLIPPERSEAFOX4: 48
LORELAY: 48
VLAEYNATIENL: 48
MOB91520079: 48
MARINER: 48
NLRTL: 47
DEHUS: 47
DDWRVOSITE: 47
CULZEAN: 47
DOVER: 47
MYPKG: 47
VLISSINGENBUITENHAV: 47
NORDSEECLUSTERWF: 47
AKERSLEMMGSTAD: 47
ZEROC: 47
STORY: 47
RIFFGAT: 47
RTD: 47
FROSK: 47
GREATERGBDWFARM: 47
DOGGERBANKOWF: 47
GRENAA: 47
BALTIMORE: 47
USMOB: 47
GUARDVSL: 46
GBMLF: 46
GBSHV: 46
KALININGRAD: 46
NOHOR: 46
HAUGLANDSOSEN: 46
ALIAGA: 46
IENRS: 46
FIKTKVIANOK: 46
HORSOY: 46
BOULOGNE: 46
CCBH16: 46
TROLLOSEBERGFIELD: 46
NORDSEECLUSTER: 46
SEBROSEGOT: 46
BRVIX: 46
SKAGENDENMARK: 46
EMSDREDGINGOPS: 46
GEMINIWINDFARM: 46
NESPIT: 46
SGSINPWBGA: 46
FIRAA: 46
HAMBURGVIASKAW: 46
DELBC: 46
DEWILHELMSHAVEN: 45
ADVARIO623: 45
SEKOG: 45
FISHGROUNDS: 45
SEBROFJORDEN: 45
HKSOWF: 45
DENHELDERROADS: 45
WAALHAVEN3: 45
OLEN: 45
NDDOSTFRINSELN: 45
MOG: 45
EEMSGEULDREDGING: 45
INDIAFORORDERS: 45
CASJB: 45
SLEIPNER: 45
SEAHU: 45
WIERINGEN: 45
WATERHUIZEN: 45
LILLESAND: 45
EGEDK: 45
GBKLN: 45
THAMESGRAYS: 45
SURVEYOPERATION: 45
NOSKUDFJORD: 45
SYLTGERMANY: 45
EEMSGEULDREDGEAREA: 44
SURVEYOPSWESER: 44
HARLESIELWANGEROOGE: 44
NLCOASTGUARDDUTIES: 44
SKIPAVIKA: 44
TLF99500930: 44
VEJAMATE: 44
HKZWINDFARM: 44
BRBHARBOURTOWJOBS: 44
GBKYL: 44
CH16TLF40454612: 44
ALIAGATURKEY: 44
GT1: 44
SOUTHWOLD: 44
THAMESFO: 44
NOMJF: 44
SEOSK: 44
ELDFISK: 44
ZADUR: 44
VALARISSTAVANGER: 43
GRAVDAL: 43
VALARIS122: 43
GBSED: 43
HOLLA: 43
FECAMP: 43
VESTERHAVS: 43
DELEW: 43
ESTAR: 43
GYWMRWFGY: 43
ABERDEENAO5: 43
ESAVS: 43
BORKUMWF: 43
GDANSKPOLAND: 43
FORUS: 43
BEPUURS: 43
PTSIE: 43
GOW: 43
RUNFT: 43
LELYSTAD: 43
SKIEN: 43
SUNDELEIRVIK: 43
LONDIDIUM: 43
THOROWFKP15: 43
HOHEOWF: 43
PAPENBURG: 42
GBRMG: 42
GBSCR: 42
SEAPATROL: 42
NSCSITES: 42
OOSTERSTRANDL1: 42
GBLOWEA1OWGBLOW: 42
ELBE: 42
NOKOL: 42
TRGEB: 42
DREDGEAREA478: 42
SESTO: 42
GBPOO: 42
NOFNE: 42
GBGUW: 42
ZEESDRZEE: 42
NORTHFLEETTWRM: 42
VEJLE: 42
SESTESEGOT: 42
SEISMICACCKEEP1N: 42
DKRAN: 42
GBCRN: 42
TROLLFIELD: 42
SEOCKERO: 41
UKIMM: 41
VORMEDAL: 41
AVILES: 41
STEENBANKANCHORAGE: 41
FIPOR: 41
GBSEA: 41
ESCAS: 41
TASTA: 41
SEGOTDEKELSEGOT: 41
VALSNESET: 41
SELAA: 41
KIRKCALDY: 41
GIGIBFORORDERS: 41
FISKEFELTET: 41
BALTRUM: 41
GBBUC: 41
PEIWESTHINDER: 41
FORORDERSKAGEN: 41
KALHAG: 41
LOKALBAATAUSTEVOLL: 41
IEAUG: 41
MANGER: 41
KOGE: 41
BRUNSBUETTELASSISTA: 41
IJMNCL: 41
OFFSHORENORWAY: 41
BERNE: 41
LYSEKIL: 41
IMMINGHAMD0CK: 40
USORF: 40
INDEFIELD: 40
PLKOL: 40
JYSKEREVDKTYB: 40
NOBLERESOLUTE: 40
YGGDRASILFIELD: 40
91561463: 40
BARQUEPLAT: 40
BARCARENA: 40
BLIGHBANKWF: 40
PRODL11BPA: 40
RANDERS: 40
AGOTNESNO: 40
GBTEEVIANOK: 40
NEWHOLLAND: 40
P15A: 40
TURKEYFORORDERS: 40
FRSNR: 40
BRODGAR: 40
FRRAD: 40
HILLEVAG: 40
NOSTUGBTTL: 40
NOAAV: 40
OSTENDOTARYOWFS: 40
NOTOS: 40
FISKE: 40
MARGATERDSANCHOR: 40
NOSVE: 39
ESBIOGBTRK: 39
INDREOSLOFJORD: 39
FIGUEIRADAFOZ: 39
EGAKI: 39
RINGHORNE: 39
SHERINGHAMWINDFARM: 39
DKOILFIELDS: 39
WOW: 39
HELLE: 39
EUROPOORTHULL: 39
LAKSEVAAG: 39
ESLEI: 39
NLEEMHEDREIHT: 39
HALLSNORTHFLEET: 39
DKHUN: 39
LAKSEVAG: 39
NOARE: 39
GJERMUNDSHAMN: 39
GT1TWB1: 39
ARDAL: 38
IETARGBGYS: 38
EASTANGLIATHREE: 38
TRTEKGBFXT: 38
MARINERA: 38
GBPEM: 38
STVGRYFYLKE: 38
ROSSLARE: 38
IVARAASEN: 38
FIUKI: 38
EEPAR: 38
KARMOY: 38
HANSADOK: 38
CORK: 38
DA513: 38
MAASANCHORAGE: 38
ISTHH: 38
HAVSTJERNE: 38
SKORPO: 38
AVALDSNES: 38
KALLO: 38
DEWVNNOMON: 38
SKAGENROADS: 38
GBBAW: 38
SOUTHAMPTON: 38
FREDRIKSTAD90760476: 38
GBSOUNOSVG: 38
CULZEANFIELD: 38
NOBLEINTEGRATOR: 37
LAGOS: 37
GBIMMGBCAN: 37
DESUE: 37
WELLSAFEPROTECTOR: 37
EIKEFET: 37
ESMPG: 37
TWBOWF: 37
VASTERAS: 37
TBN: 37
NORDENSHIPYAR: 37
NINIAN: 37
PLSWINOMON: 37
NOFOR: 37
SEJAT: 37
ABERDEENUK: 37
EYEMOUTH: 37
GIJON: 37
EVERINGEN: 37
NOTSX: 37
ULA: 37
OCKERO: 37
EEPLA: 37
BRK3: 37
ISAKU: 37
TEESUK: 37
GBANC: 37
GUARDRAMFORMVICTORY: 37
TALLINNFORORDER: 37
DENHELDERANCH: 37
SPIEKEROOG: 37
MARTINLINGEA: 37
GOTHENBURGSE: 37
OSLOVIPPETTANGEN: 37
FINLI: 36
DENOK: 36
STENADON: 36
KOLDING: 36
SEGOTPEC433: 36
DREDGEAREA461: 36
NOLND: 36
NOMAH: 36
OSEBERG: 36
SFALLSHEADOPL: 36
CH16U: 36
SOFIAGA2C3: 36
SAUDA: 36
THORNTONBANK: 36
BEGNETOORDER: 36
EGDAM: 36
KEMIOVIANOK: 36
FLUSHINGNL: 36
LIERSTRANDA: 36
BRADWELLONSEA: 36
TALLIN: 36
EEMSHAVENNL: 36
DEEMEIEDUB: 36
SELJEBGSELJE: 36
EASTHAM: 35
NOEYD: 35
KLAIPEDAFORORDERS: 35
TRIZM: 35
SOLAN: 35
SANDBANKOWF: 35
DZBJA: 35
TRMAR: 35
SUNDE: 35
SOLVESBORG: 35
THOR71C: 35
HOOKSIEL: 35
NOFIS: 35
VEJAMATEOWF: 35
GBMTH: 35
BRAZILFORORDER: 35
SHEARWATER: 35
KWMIBGBSHV: 35
DKROD: 35
KALUNDBORG: 35
NOOLN: 35
BASEL: 35
KYSTEN: 34
STAVOREN: 34
TILBURYGBR: 34
BENIE: 34
GBYTOROWTOGBY: 34
GBFXTPLGDN: 34
HEDREIHT: 34
SEGOTNODRM: 34
ASKOY: 34
TALINN: 34
HAVSTJERNEFIELD: 34
FISHINGCH16: 34
GBPRU: 34
OTTERHOKMEN: 34
STEENBANKFORORDER: 34
FRLRH: 34
LUBECK: 34
SEHAN: 34
GLOMFJORD: 34
FISHINGCH16STBY: 34
DREDGINGOPSWSA: 34
INVAD: 34
NLBOT: 34
JORFLASFAR: 34
SLUISKILNETHERLAND: 34
YMUIDENNL: 34
STRAUME: 34
RENDSBURG: 34
PTLIS: 34
GBGYSSEBRO: 34
NEWYORK: 34
EYDEHAVN: 33
BRBCA: 33
SEGOTGBSUL: 33
NOKRISTIANSAND: 33
WORKINGRIVERFORTH: 33
NOSLM: 33
LAYBY: 33
XZAAD: 33
BUZZARD: 33
BRMCZ: 33
STORNOWAY: 33
USHOUGBGRG: 33
TRMER: 33
OWFBKR: 33
SEGOTGBIMM: 33
PIERCEOILFIELD: 33
MUPLU: 33
DKAVNNOMJF: 33
THYBOROENDK: 33
BEGNEDKAAL: 33
FRBODGBIMM: 33
RUULUEGPSD: 33
DKHBO: 33
NLDLZ: 33
ULLAPOOL: 33
DEWAR: 33
OFFSHORESITE: 32
SARPSBORG: 32
TRIALSCPA500M: 32
TIFFANY: 32
ZEETEEZEE: 32
ISSTR: 32
TOWINGBREMERHAVEN: 32
RUARH: 32
285: 32
BORKUMWF1: 32
GBBLS: 32
ZEEBRUGE: 32
DEBRK: 32
KOCHIINDIA: 32
ENSCO92: 32
ALBANORTH: 32
ESVLCGBFXT: 32
GBBRS: 32
GBEAM: 32
ITSALGBFXT: 32
NOMONPLGDN: 32
SUEZEGYPT: 32
NEELTEJANS: 32
DA: 32
USSAV: 32
GARDINGCABLE: 32
MARINEROF: 32
VALARIS121: 32
HARDINXVELD: 32
UNKNOWN: 32
GBKYN: 32
OPENSEA: 32
USNWK: 32
SESLI: 32
BREST: 31
ASKELADDEN: 31
GILLNETSKEEPCLEAR: 31
MUKRAN: 31
HORSENS: 31
THORLAKSHOFN: 31
FEISTEINDRIFTING: 31
ESALC: 31
NORUB: 31
ASKEPOTT: 31
AMETHYST: 31
GBSOUSEGOT: 31
DIEPPE: 31
FISKERIPATRULJE: 31
COSLINNOVATOR: 31
D: 31
GERMANPILOT: 31
NOHSA: 31
TERNEUZENNL: 31
CAGGW: 31
MJOLKEVIKVARDEN: 31
NOKMO: 31
ITAQUI: 31
WANDELARPSGHENT: 31
USFPO: 31
SKIPAVIK: 31
NLSCEYMEOILFIELD: 31
GUARDBORKUM03OWF: 31
BALMORAL: 31
DESTS: 31
AVEROY: 31
IEWIC: 31
NAWVBRTDM: 31
STROMNESSSCRABSTER: 30
PIPER: 30
DKTYBROADS: 30
DRAUPNERS: 30
GBLONDON: 30
DEHGLDEELS: 30
LOWESTOFTEA1WFLOW: 30
LYSEFJORDEN: 30
CGPNR: 30
HARGSHAMN: 30
GBLDY: 30
ERTVTUG: 30
LTKLJVIAROUTET: 30
PARANAGUA: 30
NLDHL: 30
JOTUN: 30
NOMONFISKV: 30
TORANGSVAG: 30
JOSSINGFJORD: 30
SEGOTPEC48: 30
NOARD: 30
NORHEIMSUND: 30
ASSISTENCERIVEREMP: 30
OTTERBACKEN: 30
GBCDF: 30
EEMUG: 30
RESEARCH2KBLDIST: 30
NOKAS: 30
GOTHENBURGROADS: 29
BUOYMAINTENANCE: 29
TROLL: 29
KEEP05NMCPA: 29
DKSKB: 29
GBFAL: 29
TANGERMED: 29
MARINESURVEY: 29
EAST4: 29
ESSCTNOTSX: 29
MIDDLESBROUGH: 29
GBSWA: 29
ETNE: 29
NOELNFIFOR: 29
PLGDYVIANOK: 29
AAMOY: 29
SEGOTPEC100094: 29
DOGGERBANKC: 29
LATVIA: 29
P18A: 29
EIDSNES: 29
DENMARK: 29
MUNGO: 29
TRTUT: 29
SURVEYSITE15CPA: 29
DEBUM: 29
BERMEHAVEN: 29
NOAVA: 29
DEDUI: 29
BREMENGERMANYDEBRE: 29
ERITHUK: 29
MOSTAGANEM: 29
YGGDASIL: 29
NZWIJM: 29
GNKMR: 29
EDINBURG: 29
SEKHN: 29
JORNSTADSKJERA: 29
RAUMA: 29
VILLAGES: 29
PLGDYGBFXTVIAKIEL: 29
USGLS: 29
WESTTHURROCK: 29
IJMUIDENNL: 29
KEEPDISTANCE05NM: 29
NOFUS: 29
TAMBAR: 29
INVERGORDONTOWING: 29
BOGOY: 29
DEWOL: 29
LTBOTNOMON: 28
UKGRAYS: 28
NLSTD: 28
PROSPECTOR1: 28
SEVSTVIANOK: 28
HAEWENEBRIMFPSO: 28
NOORDSEECLUSTER: 28
ESCADDEPAP: 28
BRUGGE: 28
ESHUVGBTHP: 28
OFFSHOREOPSDK: 28
GBCRNNORAF: 28
DPTRIAILS: 28
LIEPAJA: 28
CAWHH: 28
DREDGEAREA508: 28
ROTTERDAAM: 28
NLTERNEUZEN: 28
PTFDF: 28
SELJESTOKKEN: 28
BERGENOPZOOM: 28
GBSOUSEWAL: 28
NTTNZ: 28
SCHEVENINGENNL: 28
GBAYR: 28
NLDGOVVSL: 28
NAWVB: 28
SLITE: 28
DOGGERBANKCOWF: 28
MYRE: 28
BRITA: 28
GBGRGDKODE: 28
LEMAN: 27
BALDEROILFIELD: 27
HOYANGER: 27
OOSTHINDER: 27
GBTILNHCT: 27
AAMOYFJORDEN: 27
DDWRVO: 27
IEGRN: 27
GRIMSBYHORNSEA12: 27
INSIK: 27
LEITHUK: 27
FISHIFISHI: 27
WESTHINDERANCH: 27
SWINOUCHIE: 27
OWFBKR3GOW3: 27
CAVLF: 27
INKOO: 27
DROGHEDA: 27
GBLEINNGOWF: 27
GBMID: 27
AEAUH: 27
ABELNESANDABELOY: 27
CIABJ: 27
DREDGEAREA484: 27
SANDVIKEN: 27
HUMBERDREDGEAREA: 27
NOBVR: 27
CLAYMORE: 27
GBJOSSBAY: 27
WOLGAST: 27
DKVOR: 27
NORWAYGISMARVIK: 27
NOFLO: 27
UKDOGGERBANK: 27
NLEEMGEMINIOWF: 27
TRGEM: 27
GUARDDUTIES: 27
SKAGENANCHORAGE: 27
FLOROE: 27
NORFOLK: 27
GBINK: 27
TRDIL: 27
SEGOTNOMON: 27
BEGLE: 27
NOHOL: 26
DZMOS: 26
MXCOA: 26
LANDSKRONA: 26
OSKARSHAMN: 26
BEAAA000A3DOCKX00007: 26
XLSZZ: 26
GUARDYGGDRASIL: 26
MAASPILOT: 26
DKNVD: 26
DKKALVIANOK: 26
OSLOFILIPSTAD: 26
SEAGULLFIELD: 26
NLRTD: 26
GBTEEGBTTL: 26
OMEGAALFA: 26
TALLINNFORORDERS: 26
FISHINGAREA: 26
NLIJMNLHKZOWF: 26
SEKLR: 26
SKAGENFORORDER: 26
INPPT: 26
GBTEES: 26
PLGDYVIADENOK: 26
FIHKO: 26
FARSUND: 26
BUOYLAYINGOPERAT: 26
USGULF: 26
HAUGELANDSOSEN: 26
PRODL10A: 26
EGYPT: 26
SELLAVIANOK: 26
TYSSEDAL: 26
K7A: 26
FRDKKSEGOT: 26
PTSETDEEME: 26
GBSSS: 26
DEEMD: 26
FIKAS: 26
PIRAEUS: 26
ALEXANDRIA: 26
EREGLISI: 26
P15APLATFORM: 26
ESBJERGDK: 26
USPVD: 26
IEWHI: 26
GBHAR: 25
NOSSJ: 25
GBIOGNOMON: 25
PBGHARWICH: 25
DOGGERBANK: 25
DOGGERSBANKC: 25
ESBJERHR3: 25
SEKAA: 25
GOW03OWF: 25
SINGAPORE: 25
TUGGRENLAND: 25
ELGIN: 25
DUSAVIKA: 25
GPTHP: 25
STEINENEXPRESSIII: 25
FLAMBOROUGHHEADANC: 25
FRBES: 25
SCHOUWENBANKANCH: 25
DOCAU: 25
DKEBJDTOWFDKEBJ: 25
NLTRN: 25
USPLQ: 25
NOLIS: 25
DENSS: 25
JAREA: 25
ESMAR: 25
SEGBG: 25
MLT: 25
GBKGHHSTNO3: 25
GBBOC: 25
TURKEYFORORDER: 25
FRAMS: 25
HARBOURTOW: 25
BRPNG: 25
GULENNAARA: 25
NESPITPS: 25
WESERRANGE: 25
BORKUMGOW: 25
ELIAOFFSHORE: 25
DA478: 25
CREEKSEA: 25
HAMBURGDE: 25
CHANNEL16FORINFO: 25
NORFOLKVANGUARD: 25
ROCHEFORT: 25
ISAEY: 25
PRINCESSELISABETHI: 25
STEENBANKPSTN: 25
COASTGUARDERTV: 25
GLSFJ: 25
BASSURELLE458: 25
VELSEN: 25
NELSONPLATFORM: 25
FRFEC: 25
FARA: 25
TRONDHEIMTRONDHEIM6: 25
ZARCB: 25
SKAWANCHORAGE: 24
NLBEV: 24
LODDETAA: 24
TLF91113945: 24
NLSTEENBANK: 24
GBLWT: 24
FREDERICIA: 24
NOSOF: 24
NOENG: 24
HJELMELAND: 24
GRANVIN: 24
USORFPLSWI: 24
TRCKZ: 24
BOULOGNEMER: 24
FRLEHSEGOT: 24
USPHL: 24
FROFISHINGGR: 24
IMMINGHAMNL: 24
JADE: 24
SEATRAILSEEMSHAVEN: 24
NLMOEVIANOK: 24
FRBODGBPFT: 24
CHARLTON: 24
GBIVGGBNHV: 24
PORTSAIDEGYT: 24
NORTHEASTSPIT: 24
KUSTENVERKEHRSZONE: 24
USCRP: 24
SUND: 24
TILBURYVIASKAW: 24
SURVEYOPS: 24
FORTIESFIELD: 24
TRKRB: 24
SEGOTDKAAR: 24
GBWIS: 24
FITKU: 24
DZAZWDEWVN: 24
FISKVUSCRP: 24
ESSAG: 24
LETRAIT: 24
FIKTKNLROT: 24
HRPUYSEOXE: 24
NORTHALWYN: 24
SJLYR: 24
AMBULANCE: 24
SKAWROAD: 24
ASKEPOTTML: 24
GBSOUBEARN: 24
DRILLING05NMCPA: 24
HUSOYA: 24
PBGMASSPILOTRTM: 24
GREATYARMOUTHTOWED: 24
WATERFORD: 24
OMEGA: 24
PLSZZNOSAT: 24
XXXXXNOLRI: 24
NOSTUSEGOT: 23
K608: 23
KAARSTOE: 23
PLSSZ: 23
FORQRDER: 23
DEBRBNOMON: 23
MAURHOLEN: 23
NOBLEINNOVATOR: 23
JESTH: 23
CMKBIDEWVN: 23
PKKHI: 23
USMIA: 23
JASMINE: 23
STEENBANKPLT: 23
KARLSTAD: 23
CAHAL: 23
DOORDWIND: 23
GBPTB: 23
VORDINGBORG: 23
GLASGOW: 23
SKAWFORORDER: 23
EDVARDGRIEG: 23
RISAVIKANO: 23
ROSTOCKDE: 23
ESPASVIANOK: 23
SEATRIALSFMEA: 23
GBEVT: 23
SIKKAINDIA: 23
NOJOS: 23
NEWARK: 23
ABIDJAN: 23
BELINDA: 23
FRGLO: 23
DKKRR: 23
NOOSLSEBRO: 23
SEBAA: 23
DKAARSEGOT: 23
GBHPTPLGDN: 23
SCRABSTER: 23
NOGIK: 23
DERSKNOMON: 23
ITAQUIBRAZIL: 23
SENRKVIANOK: 23
BRUNSBITTEL: 23
SERORNOODD: 23
ELISABETHISLAND: 23
SEHAK: 23
IEDUBDENHA: 23
HARDINGFIELD: 23
SEMON: 23
MARTINLINGE: 23
SHELLLEMAN: 23
FREDERKSHAVN: 23
GYGEO: 23
USBTR: 23
BLEXEN: 23
STEINVIG: 23
INPRT: 23
SURVEY05NMCPA: 23
TROLLA: 23
THORSMINDE: 23
ELBERIVER: 23
ARAFORORDER: 23
DEMOZ: 23
EVERESTARMADAFIELD: 23
LIBYA: 22
DKASV: 22
FULMAR: 22
HOUSTON: 22
OS: 22
GBFIE: 22
TTPTS: 22
SUTEBAL: 22
GLENLYON: 22
BRITAHAMBURG: 22
ARA: 22
HUSNESFJORDEN: 22
TOLMOUNT: 22
PLPLCVIANOK: 22
SEGVXNOODD: 22
BRRIG: 22
NOTHA: 22
NEUWERKREEDE: 22
TRALIFORORDERS: 22
NOLIESEGMS: 22
FRRCO: 22
GBSVZ: 22
Q1D: 22
SIREVAAG: 22
NLDORDEBKE: 22
SOGNEFJORDENNO: 22
DARTMOUTH: 22
KRISTIANSUND: 22
NOSKX: 22
GBMYN: 22
ESMOT: 22
NLASM: 22
WANDRE: 22
MAASPS: 22
DZTEN: 22
GBGSV: 22
NLSCIDKTYB: 22
SEGOTPEC62587: 22
HAFNAFJORDUR: 22
FISKVNOMON: 22
VIGO: 22
OSEBERGFELTET: 22
DENHADEBKE: 22
MLOY: 22
DDHAM: 22
OFFABD: 22
SKAWEAST: 22
SEKSD: 22
BUDIINHH: 22
AMOYFJORDNORWAY: 22
NLROTFIKTK: 22
GUYANA: 22
VANNAVALEN: 22
GBSOUGBROY: 22
DUDGEONOWF: 22
KORSOR: 22
ABERDEENS: 22
MODALENBERGEN: 22
VARBERG: 22
FLUSHINGNETHERLAND: 22
ULSTEINVIK: 22
MYMYY: 22
NONFD: 22
NOKRVSESTV: 22
COPENHGEN: 22
GERMANCOASTGUARD: 22
HOW02: 22
FISHINGGOUNDS: 22
CHINA: 22
RAVENSPURNVILLAGES: 22
NOFED: 22
GBCLY: 22
NLDDE: 22
OUTERDOWSINGOWF: 21
THAMESOPL: 21
PROTECTORDA197: 21
DRAUPNER: 21
RAINHAM: 21
FIHMNVIANOK: 21
WANDELAARGHENT: 21
AOLAD: 21
NLRDM: 21
DZORN: 21
MAASSLUIS: 21
PRIMORSKRUSSIA: 21
DKAALNOSVG: 21
FIKOKVIANOK: 21
NLWDP: 21
NOFLA: 21
AVEROEY: 21
GBHULBEGNE: 21
SURVEYKEEPCLEAR: 21
NOMONSKAW: 21
NOJELDKODE: 21
NORAFUSMAH: 21
KEEP03NMCPA: 21
SEUME: 21
MARIAGER: 21
NORTHERWF: 21
NINIE: 21
NOSGT: 21
OSEBERGSOR: 21
KITTIWAKE: 21
ESVLC: 21
ESBCNNLMOE: 21
TILBURY2CMAT: 21
EGSKTLTBOT: 21
USHOUFISKV: 21
CHANNEL16FORIFO: 21
GBCLF: 21
TEXELSTROOM: 21
KOLABAYFORORDERS: 21
HELSINGBORG: 21
VELSENNL: 21
LIETH: 21
DELBM: 21
GOW3: 21
MANDR: 21
USPCV: 21
GBKKD: 21
INSIKKA: 21
NLRDAM: 21
NOHSY: 21
LIVERPOOL: 21
DKFRCFREDERICIA: 21
MOOREDMARINERFIELD: 21
GRLAVGRASS: 21
LYZAWSEGOT: 21
TRCKK: 21
DAKARFORORDERS: 21
BYORDER: 21
800CLEARBEHIND: 21
GOFFORORDER: 21
FRDONGBTEE: 21
DANFOX: 21
HAMINA: 21
GATEWAYPORT: 21
RAMSGATE: 21
TMEDISONPROJECT: 21
GROVEPORT: 21
FISKAANOFIS: 21
NOSSHEAD: 21
BRIGHTLINGSEA: 21
BEGENT: 21
ELBEPSTN: 21
HGSDUTSIRATR: 21
SHARPNESS: 21
NLFLUSHING: 21
GOTENBERG: 21
INFOVHFCH16: 21
MATKOYSO: 21
GUNHILDVAAGEN: 20
DZBJASEGOT: 20
NOSPR: 20
ALWYN: 20
ARAFORORDERS: 20
WELLSAFEDEFENDER: 20
BRIQI: 20
MVMEUSERIVER: 20
BORNEM: 20
MOSSNORTH: 20
SKAWRDPEC258: 20
MASFISELDK: 20
BURNTISLAND: 20
FREDRIKSVAERSK: 20
NOORK: 20
NARVIK: 20
TRIST: 20
DEBKEGBRFD: 20
GBBKG: 20
TANGIERMED: 20
SEATRAILS: 20
TALLINNESTONIA: 20
NOSGE: 20
LANGEVAAG: 20
PLGDLMAJFL: 20
DKENS: 20
GBLONWID: 20
PLGDNNOSTU: 20
ITVDANORAF: 20
SEVSTVIAKALMAR: 20
KARLSKRONE: 20
SOUTHFALLSHEADANC: 20
USNLO: 20
GBDAGNLDZL: 20
SCOTTPLATFORM: 20
BRPEC: 20
GUNHILDVAGEN: 20
GBARD: 20
VESTERHAVSOWF: 20
BEGNK: 20
SUBSEAOPSCPA500M: 20
AUSTEVOLL: 20
GT11OWFCTV: 20
SEATRIALSROTTERDAM: 20
VHNOWF: 20
SOUTHFALLSHEAD: 20
LONGYEARBYEN: 20
OFFABERDEEN: 20
NOHLVLTKLJ: 20
HNPCR: 20
INVERKEITHING: 20
NEWPORT: 20
TOOREDER: 20
FRNOU: 20
TYRASE: 20
BREIVIGATAU: 20
NEDSTRANDSFJORDEN: 20
FOWEY: 20
DEHA: 20
DENHAAG: 20
PLGDYGBFXT: 20
AARDAL: 20
SKIKDA: 20
EGSUZGBIOG: 20
FRLSO: 20
PASIRGUDAN: 20
GEHAM: 20
ALVIM: 20
ARSAE: 20
LOVIISA: 20
GBRUN: 20
FREDERIKSHAVNDK: 20
MOSTER: 20
IEORKSESTE: 20
TORNIO: 20
EEMUU: 20
GISMARVIK: 20
ANCHORAGED: 20
STENUNGSUNDSWEDEN: 20
HOLLEN: 20
AABENRAA: 20
IDCASTR: 19
KARLSRUHEMIRO: 19
ALITR: 19
SCHEVENINGENANCHF: 19
CHINAFORORDER: 19
GBDVRSEGOT: 19
TETNEY: 19
ARUBAFORORDERS: 19
NOSTJ: 19
FAZENDINHA: 19
GBDVP: 19
BEHBN: 19
NOFOL: 19
DUMBARTONOILFIELD: 19
SEGOTHENBURG: 19
NOSDN: 19
FEDANORWAY: 19
GBGSWE: 19
USCORDEWVN: 19
AMRUMWF: 19
HAVNEBYLISTHAVNEBY: 19
DKSAE: 19
NLDZLNOSAD: 19
DOORDWINDEOWF: 19
Q1NOBLERESOLUTE: 19
RABSBANK: 19
AAHEIM: 19
INDIA: 19
P15C: 19
DUISBURG: 19
A: 19
LULEO: 19
NORKOPPING: 19
KOUROU: 19
KOPERVIK: 19
LUBECKGER: 19
HUELVA: 19
LYESIPLGDN: 19
THAMESOPPS: 19
ESBJERGHAVN: 19
MARIN: 19
FISHIFISHILLMLP: 19
PLGDNGBTEE: 19
RIDHAM: 19
USMAHSESTE: 19
SEGOTUSMAH: 19
HEMIKSEN: 19
LINDARHOLM: 19
MAASPLT: 19
CHINAFORORDERS: 19
NOBLERESOLUTEL7B: 19
STEENBANKANCHOR: 19
STORASUND: 19
NLMSVROTTERDAM: 19
SLAGENTANGEN: 19
DKGBT: 19
ESALGNLROT: 19
USPCB: 19
CLAIR: 19
NLVLS: 19
XZNJORD: 19
USHOUGBLON: 19
NLIJMHKZ: 19
GOTTERWICKERSHAM: 19
SERKLAU: 19
GBSSH: 19
SCHIEHALLIONOILFIE: 19
DEWVNWILHELMSHAVEN: 19
BKR3: 19
NOSADNOOSL: 19
CATRR: 19
SENRKSEBRO: 19
SEOXELOSUND: 19
IJMUIDENHKZIJMDN: 19
GUARDINGCABLE: 19
ARDALSTAGEN: 19
GBSUTSEGOT: 19
ETAP: 18
GBTEENORAF: 18
VULCANEAST: 18
GBSCF: 18
DKODENOJEL: 18
DKODENOTAU: 18
STATFJORDOL: 18
RYTTERVIK: 18
ALDRZ: 18
GBARSDREGINGAREA: 18
SLUISKILL: 18
NOVLL: 18
ITABR: 18
CPA10NM: 18
REYKJAVIK: 18
VASTERVIK: 18
LIEPAJALATVIA: 18
HAMERFEST: 18
CCBGOTNES: 18
DUNKIRKFRANCE: 18
NOHYR: 18
FLHEL: 18
BAGENKOP: 18
MONGSTADNORWAY: 18
FUJAIRAHFORORDERS: 18
NOTON: 18
LAROCHELLE: 18
ENKHUIZEN: 18
DOORDEWIND: 18
NOVERDEBRE: 18
DIRDAL: 18
SAINTPETERSBURG: 18
BRSTM: 18
ALPHAVENTUS: 18
WANDELAARPLT: 18
VALARISNORWAY: 18
HOLANDSEKURTNOORD: 18
SKALEVIK: 18
GIBRALTAROPL: 18
SKAALEVIK: 18
RAVENSPURNNORTH: 18
INMAA: 18
NOHOY: 18
NOSSJSEGOT: 18
BFBGB: 18
FRBYE: 18
FRLTR: 18
USCLE: 18
NOVIG: 18
CSTEND: 18
BWCL: 18
NOMONSEGOT: 18
MAAGA: 18
BRREC: 18
STEENBANKPILOTST: 18
USGRB: 18
TALINFORORDERS: 18
FIOUL: 18
VOLL: 18
ZARATEARGENTTNA: 18
PEMBROKE: 18
KRUIBEKE: 18
RUULUBRSSZ: 18
VICO: 18
HEIDRUN: 18
USNDX: 18
SORAKER: 18
MOUSEANCHOR: 18
STOREBO: 18
FIVAA: 18
MURLACHFIELD: 18
NOBUV: 18
SKAWDANISHROADS: 18
TILBURYCRUISE: 18
CNZOS: 18
AARSKOGFITJAR: 18
AMRUMBANK: 18
GENTSIFFERDOKSIFF: 18
ASSISTENCERIVEREMS: 18
CENTRICAFIELD: 18
KLIEPEDALITHUANIA: 18
DENOSSE: 18
MOLSTREVAG: 18
ABZSOUTH: 18
NOGUD: 18
FIPRSVIANOK: 18
FOTOR: 18
SHAPINSAYSOUND: 18
HARDING: 18
FRLRT: 18
FORBY: 18
USGON: 18
KLAIPEDAVIAKIEL: 17
JOHANCASTBERG: 17
NOHVK: 17
BALTICSEAFORODERS: 17
M: 17
AASTAHANSTEENNORW: 17
SUNNDALSORA: 17
BUVIKA: 17
SPURNPLT: 17
BRPCL: 17
SEHOG: 17
FLORONO: 17
NOVTS: 17
NOLA: 17
LACORUNA: 17
BARCELONA: 17
EA3: 17
BEOSTWINDFARMZONE: 17
FOKVI: 17
MAASANCH: 17
WESTAFRICAFORORDE: 17
OFFSHOREOPSCPA2NM: 17
BARRY: 17
SERNG: 17
RIOGRANDEBRAZIL: 17
SESOLVIANOK: 17
HUMBEROWFONTOW: 17
AABENRAADK: 17
HELSINKI: 17
USILMSESTE: 17
PL: 17
SETUBAL: 17
ONARHEIMSFJORDEN: 17
GBSOWGBGRG: 17
HARDANGERFJORDEN: 17
DEBMR: 17
GBDET: 17
GOFFIN: 17
SUEZCANAL: 17
SYMLAXO: 17
DEWVNPTAVE: 17
ELIZABETHISLAND: 17
ITNAP: 17
KARMSUND: 17
NORBERGEN: 17
DEVIW: 17
STEENBANKPS: 17
NLSCH: 17
STREAMMOORING: 17
DAMSGARD: 17
TARRAGONA: 17
SKIENVOLL: 17
VOPAK: 17
NLSLUGBIMM: 17
NOBLEPATRIOT: 17
NA: 17
JONDAL: 17
SKAGENROADPEC208: 17
BELLROCK: 17
STRANDVIKFLAKETANCH: 17
BORKUM3WF: 17
BEKEK: 17
NLMOERDIJK: 17
GBTTLGBTEE: 17
NOBREVIK: 17
NLBEVSESLI: 17
HAWENEBRIM: 17
PTAVEDEWVN: 17
STMALO: 17
WHGERMANY: 17
WARRENPOINTPLT: 17
GBGLW: 17
VESTNES: 17
AALESUNDNORWAY: 17
DKNYF: 17
SURVEYCPA05: 17
BRVDC: 17
OOSTDYCKFORDER: 17
LOWESTOFTUK: 17
NOMOL: 17
NOENGNOTBO: 17
GBHULNOHRY: 17
BUTINGE: 17
MALAGA: 17
TWMLI: 17
SAFECALEDONIA: 17
COSMR: 17
ZELZATE: 17
GOTHENBURGANCHORAGE: 17
USTXT: 17
DANISHSTRAITFRORD: 17
DEVPOINT: 17
SKAGGENORDERS: 17
RUBBESTADNESET: 17
DEBREPS: 17
DA514: 17
RSYTH: 17
FOYNES: 17
TURKEY: 17
ELGINFRANKLINGF: 17
LKCMBGBFXT: 17
ITSPEGBFXT: 17
DAGENHEM: 17
WARRENPOINT: 17
CNYTN: 16
LTKLJMACAS: 16
LULEASWEDEN: 16
CH73FORDESTINATION: 16
GUARDAREA: 16
GRSKG: 16
SOUTHWOLDOPL: 16
NOSTUSKAW: 16
SZCZECINVIANOK: 16
MUNDRAINDIA: 16
FIPRVVIANOK: 16
PORTCLARENCE: 16
DUSAVIG: 16
FISKVGBHPT: 16
GBIPSROADS: 16
NEAFK: 16
MAPTMNLROT: 16
TLF004795789875: 16
DEWVNMXVER: 16
NOKARSESTE: 16
DENHELDERANCHOR: 16
DKKALVIAKIEL: 16
NOKVINESDAL: 16
GBLONDONGATEWAY: 16
GBHDD: 16
FISHES: 16
TEESANCH: 16
GEMLIK: 16
USHOUDKKAL: 16
HAUGESUNDKILLINGOY: 16
GISSOEY: 16
CAPTFIELD: 16
SESDL: 16
PLGDNGDANSK: 16
FORTIESF: 16
KIELNOKAREA: 16
TYRAWEST: 16
GIGIBBEGNE: 16
DOLWINA: 16
DEPAPVIANOK: 16
RADOEY: 16
LEMANC: 16
BRITJ: 16
OELEN: 16
PAESENS: 16
KRISTIANSANDS: 16
AYR: 16
STEINKJERNO: 16
PEIMOG2: 16
BORDEAUX: 16
DELGO: 16
THESOUNDPBG: 16
RTDMNL: 16
NOFRKNOSAS: 16
NOEKFDEHHF: 16
SCOTTFIELD: 16
NEUFELDREEDE: 16
STATFJORD: 16
SEOXEVIANOK: 16
LTKLJNOK: 16
SELJEBERGENSELJE: 16
VLAANPVLA: 16
ROSTOCKVIANOK: 16
VYSOTSK: 16
WALLHAMN: 16
STEENDIEP: 16
SEGOE: 16
JAMNAGAR: 16
RTM: 16
FIPRS: 16
ESAVE: 16
USMRH: 16
BRUCEGASFIELD: 16
DPLERWICKANCHORAGE: 16
PLGDNGBLIV: 16
AWBAR: 16
ESMGR: 16
MORAYEASTWINDFARM: 16
FIPOH: 16
GROVEWHARF: 16
TALLINNROADS: 16
GBPLN: 16
PENGUINSOILFIELD: 16
CLAIRRIDGE: 16
FIFORNOELN: 16
MONGSTABASE: 16
GBMCD: 16
SESTK: 16
USNSS: 16
NORRESUNDBY: 16
GOTENBURG: 16
KRAKEN: 16
QARLFPLSWI: 16
DONGES: 16
LKCMB: 16
HAAKONSVERN: 16
NOSLA: 16
DOGGERBANKSEAFOX2: 16
NNGEYEMOUTH: 16
OOSTENDECABLELAY: 16
NOSLVLTKLJ: 16
PEIPROJECT: 16
ISHAF: 16
DESTL: 15
ZAANDAMHUISFIT: 15
NLIJMQ7: 15
PRINSESELIZABETHZN: 15
GEMINI: 15
DOORDEWINDSITE: 15
GALVESTON: 15
PTAVEAVEIRO: 15
DKODEVIANOK: 15
CANWP: 15
RESEARCHGB: 15
GBPSB: 15
LANGESUND: 15
FUGLAFJORD: 15
USHOUSEGOT: 15
NOSLGPEC9351: 15
TBC: 15
HALSNOEY: 15
BELGIUMOFFSHOREZON: 15
FLSKV: 15
NEOFWESTEREMS: 15
DEBKESELDK: 15
DUNKIRQUEFRANCE: 15
GIBR: 15
USUFG: 15
GBCHNA512: 15
HEATHERALPHA: 15
AVEIRO: 15
T: 15
WORKINGHUMBERRIVER: 15
MONTROSEFIELD: 15
RUZPG: 15
NEWHAVEN: 15
FIEJO: 15
FIRAUDEWVN: 15
HULLRSQ: 15
VEPBL: 15
DUBLINBAYBUOY: 15
SPURNPSAW2: 15
ROMO: 15
GBFLH: 15
DRAUGENKP110: 15
ARCMP: 15
SEMMANLDZL: 15
GBTHS: 15
TRDRC: 15
DEEMS: 15
TTPOS: 15
GBGSYTOLMOUNTOFF: 15
SANDEFJORD: 15
GBTILNOJEL: 15
ROCHELLEFIELD: 15
RASLAFFANQATAR: 15
IPSWICHGBIPS: 15
DKSVE: 15
INSIKRUULU: 15
FISHINGSTATICGEAR: 15
BRMAO: 15
SESAE: 15
MALMOE: 15
OSLONORWAY: 15
GBIMMESLCG: 15
XZMARTINLINGE: 15
ESBJERGFANOE: 15
SEGVXNOELN: 15
TRIDM: 15
NOFRKNOTBO: 15
IJMUIDENPILOTSTN: 15
TROMSO: 15
BUOYS1719: 15
OSEBERGS: 15
CAPTAIN: 15
CAPNO: 15
LADEBOW: 15
NODYDD: 15
GBHAMBERUI: 15
SAS0VAN0GENT: 15
PORVOO: 15
BRAEFOOT: 15
TNSFA: 15
VLIEREE: 15
GOTHENURG: 15
EEMUGTBN: 15
GDYNA: 15
RAUDEBERG: 15
NINGBOOCHINA: 15
HORNSEA4: 15
SESUR: 15
NOVAG: 15
FO: 15
MUUGA: 15
FIKOKVIADENOK: 15
BYGSTAD: 15
DA401: 15
FPF1STELLAFIELD: 15
IHEMIKSEM: 15
KIELKANAL: 15
HAMBUP: 15
TRIANELOWF: 15
FIPIK: 15
NOSAG: 15
KEMI: 15
WESTEREMSANCHORAGE: 15
SEBROANCHORAGE: 15
GROVE: 15
NLRTNGBTHP: 15
MXVERTC: 15
SINES: 15
SINGAPOREFORORDERS: 15
N0ARE: 15
IEMOT: 15
UKCS43271: 15
NOEFKPLGDY: 15
CNSHA: 15
HELLEVOETSLUIS: 15
LVSKU: 15
NOHBTGIGIB: 15
PLTSUNDETN: 15
ISLEOFGRAIN: 15
HKNWINDPARK: 15
AMOYFJODENANCHORAG: 15
DEPAPESCAD: 15
OPLTALINNFORORDER: 15
MJOLKEVIK: 15
RIVERTEES: 15
YGGRASIL: 15
NOBJF: 15
JURA: 15
CANVEYISLAND: 14
NARVIKNONVK: 14
GBCYN: 14
AGOTNESCCB: 14
VESTERHAVNORDOWP: 14
PROD15ACD: 14
RTMMC: 14
SEVENISLAND: 14
FRHDK: 14
YGGDRASILNO: 14
EYDEHAVNNO: 14
DOLWINCLUSTER2: 14
HAFENGEBURTSTAG: 14
SURVEYKEEPCLEAR05: 14
NOJELDEBRB: 14
GBBRTBRIDLINGTON: 14
GBBTL: 14
ORKANGER: 14
EUROPORT: 14
DEWVNVIANOK: 14
FIMTYGBWPT: 14
ALBABRITANNIA: 14
GBTEENLROT: 14
ESBIONOKPLSWI: 14
DZSKIGBIMM: 14
NEMRUTBAYTURKEY: 14
FRLEHLEHAVRE: 14
RUISBROEK: 14
WILLEBROEK: 14
BRAZIL: 14
VOLLSKIEN: 14
TOFTULSTA: 14
NOSLX: 14
TRALA: 14
USTLUGARUSSIA: 14
GBDVRNOHAU: 14
OOSTENDERD: 14
HAPPISBURGH: 14
IEDDK: 14
SUNDERLAND: 14
ALGICERAS: 14
SEGOTPEC450: 14
ITQOS: 14
MSPLY: 14
NOOLD: 14
SAFEBOREAS: 14
FIPAR: 14
GBTEEGBGRG: 14
SEBROARA: 14
TOSKAN: 14
TOORDERVIANOK: 14
NABDA351: 14
HUSOYNO: 14
LYNGDAL: 14
L13D: 14
RULUUEGPSD: 14
SEGOTUSNYC: 14
GBIMMM: 14
GEBZETURKEY: 14
NOMONFRDON: 14
RUSTY: 14
ENSCO120: 14
SEVILLA: 14
LTKLJLAGOS: 14
USPOAGBIOG: 14
BRISTOL: 14
EASTHAMUK: 14
BORKUMROADS: 14
MAASVLAKTE: 14
DAVISVILLE: 14
BERGENNORWAY: 14
FAWLEYUK: 14
FRCERGBLON: 14
BARD1OWP: 14
CORPUSCHRISTI: 14
ALVHEIMFIELD: 14
KOTKA: 14
EA1OWF: 14
DAKAR: 14
DOGGERBANKBOWF: 14
ALEXANDRIAEGYPT: 14
TROLLC: 14
ALGIERS: 14
NOBRV: 14
SEMMANOTBO: 14
CH16TOW200MTR: 14
VALHALLFIELD: 14
NOTBOSEMMA: 14
OSEBERGOILFIELD: 14
GISMAVIK: 14
OSTWFOST: 14
NOVIS: 14
GOLDENEAGLE: 14
SEGOTITVDA: 14
VISTINORUSSIA: 14
DEHBU: 14
TRANSITTOWORKSITE: 14
SEATRIAL: 14
TANGERMED2: 14
NLMOEESBCN: 14
HEMIKSEM: 14
ITSALBEARN: 14
PORTKELANG: 14
FRRAFBEGNE: 14
GIJONES: 14
RAVENSPURNFIELD: 14
NOGLOITBARI: 14
P15FIELD: 14
PROJECTAREA: 14
ELBE1: 14
EA1: 14
BUTENDIEK: 14
OPENFORORDERS: 14
SKIVE: 14
HANOEYTANGEN: 14
BORWF: 14
FANA: 14
DEHAL: 14
EUROPOORT: 14
WASHBANKDA106: 14
PATROLBHVGEESTE: 14
ANDREW: 14
SLOVAAGLEIRVAAG: 14
NOBJG: 14
VALLETTAMALTA: 14
NOHRYTTPTS: 14
ESSCT: 14
VERACRUZ: 14
LVRIXVIANOK: 14
YMEFIELD: 14
NOMONDEWVN: 14
TOFTE: 14
TTPTP: 14
BERGNESET: 14
GBBIF: 14
SKJAERHALDENFJORDEN: 14
KEULEN: 14
ARMADA: 14
USHOUDKFRC: 14
NING: 14
OKSNESET: 14
SCOTT: 13
SKAGENROAD: 13
AEJEA: 13
NOMONLVVNT: 13
GBWOR: 13
TYNEVIANOK: 13
GOW3OWF: 13
ISHEL: 13
LVRIXGBGRG: 13
BEARNREREU: 13
NOHOLMESTRAND: 13
STRAUMSVIK: 13
FORORDERBALTIK: 13
OILTANKING: 13
LOWESTOFTEA1OSWF: 13
TESTAREA: 13
USNEWYORK: 13
SENRKBEGNE: 13
BRTUB: 13
INMRM: 13
SASSNITZ: 13
SESKE: 13
DEFLF: 13
IJMUIDENNLIJM: 13
SURVEYSITEETAP: 13
AASGARD: 13
I: 13
RYFYLKEFISHFARM: 13
FOLLAFOSS: 13
DEBRHWSRPLT: 13
LIEGE: 13
PORTSMOUTH: 13
MAJFLGBMON: 13
AWG1: 13
NOAESDKCPH: 13
NOVDA: 13
IMMINGHAMTBC: 13
NOPRO: 13
UTGARD: 13
NESTVED: 13
TWB1: 13
SESOR: 13
ROSTERMINALUGOL: 13
CAPTU: 13
PLYMOUTH: 13
EMERGENCYTUGGB: 13
COPBO: 13
HUELVASPAIN: 13
GBSOUNLROT: 13
FRDDK: 13
DEWEW: 13
PLGDNCAGAE: 13
DREDGEAREA451: 13
ISREYKJAVIK: 13
DOLWINCLUSTER1: 13
KASKASIWFHELGLAND: 13
SEGOTBRVIX: 13
DEKELNOBGO: 13
KLAIPEDALITHUANIA: 13
SEGOTPEC100012: 13
NOJELDEWVN: 13
NOHJL: 13
QARLF: 13
BREMERHAVENDE: 13
RUKGDDZORN: 13
DEWISNOELN: 13
DEGRD: 13
CHERBOURGOPL: 13
PRODL11BA: 13
MIDDLESBOROUGH: 13
STDSKJHVV: 13
NOBERGEN: 13
KRAGEROE: 13
HALIFAX: 13
VHFCH73OR16: 13
ELGIN2230PLATFORM: 13
GBTTLUSHOU: 13
SKELLEFTIA: 13
TREREFORORDERS: 13
ELFERROL: 13
TEESPORTUK: 13
PENGUINS: 13
ESALGBEGNE: 13
WESTEDORPE: 13
USTLUGARUS: 13
81: 13
TOLKKINEN: 13
ASSISTANCERIVEREMS: 13
LTKLG: 13
ENPECHE: 13
FAIRISLE: 13
FOKOL: 13
GIGIBDERSK: 13
FRDPE: 13
GBHAM: 13
4829B: 13
HUSUM: 13
CASJF: 13
GFDDC: 13
SOUNDSTRAIT: 13
IELMK: 13
ELBEPS: 13
STORAVIKA: 13
DEBREMERHAVEN: 13
HUSOEYTERM: 13
CIABJGBTIL: 13
SEPIT: 13
NLROTMYTPP: 13
SEHNDVIAKIEL: 13
PRTR: 13
USMAHNORAF: 13
LELEGUE: 13
WRECKSEARCH: 13
4928C: 13
SEGOTTTPTS: 13
CAVA: 13
CARDIFF: 13
ILASH: 13
BRIDLINGTONBAY: 13
GUARDOFCABLEZONE: 13
SURVEYMINCPA05: 13
F0THO: 13
ITBDS: 13
GBTETNEY: 13
F0R0RDERS: 13
STEENBANKANCHFO: 13
DREDGEA407GBLON: 13
ERITHEOWIN: 13
PEGALBAY: 12
THAMESPORTUK: 12
DOW: 12
SKAWFORORERS: 12
RESEARCHJADE: 12
SVOLLANDSNESET: 12
NORRSUNDET: 12
AVONMOUTH: 12
WESTHINDSTERANCH: 12
ITGOA: 12
FIPRVVIAKIEL: 12
SNEKKEVIK: 12
GBIMMVIADENOK: 12
GBFXTNOSPG: 12
GBSOUNOHAU: 12
SOUNDNM1: 12
RUSAINTPETERSBURG: 12
NLMRTM: 12
CATCHEROF: 12
STRBOLTEK: 12
USDVV: 12
KAARSTO: 12
TOSEAFORORDER: 12
LONDONROAD: 12
CADIZ: 12
DEBRBNOJEL: 12
HAMBURGELBE1: 12
NOFRE: 12
HOYLANDSBYGD: 12
GBGRK: 12
USMOBGBIMM: 12
DUNBAROILFIELD: 12
ETAPFIELD: 12
SEMMAVIANOK: 12
GBMONVIASKAGEN: 12
ISAKR: 12
SEISMICSURVEYOPS: 12
KIELBAY: 12
NOHOG: 12
GBNFTDREDGE430: 12
ROCHELLEWEST: 12
PEMBROKEUK: 12
SOUTHKILLINGHOLME: 12
SZCZECINVIAKIEL: 12
IJMUIDENHKZ: 12
USLO9PLGDN: 12
SANJUAN: 12
GBIMMPLGDN: 12
CASTBERG: 12
DA524: 12
IEROE: 12
BEDUD: 12
NOMONDKFRC: 12
EGERSUNDNO: 12
MONTREAL: 12
GRELE: 12
NOJOSPLSZZ: 12
SLEIPNERBPLATFORM: 12
PHILADELPHIA: 12
NORTHSEAFORORDERS: 12
SEAGULL: 12
HEIDRUNOF: 12
ESCARDKODE: 12
GREENWICHUK: 12
LUGA: 12
JACKDAWWHP: 12
DBCOWF: 12
NOSVGNOAES: 12
RUARN: 12
IEDUBNLDZL: 12
GBSHH: 12
PEIMOG2SITE: 12
MOUSEROAD: 12
BASSURELLE: 12
NOSTE: 12
NO5A: 12
LOSNA: 12
LVRIXNLEUR: 12
KOLLSNES: 12
MULTIPURPOSE: 12
PLGDNGMBJL: 12
PERU: 12
RUULUPACTB: 12
SKOGSVAAG: 12
LINCSOWF: 12
GBELL: 12
FIPRVNLMOEVIANOK: 12
BGZEE: 12
BOVAGEN: 12
AALBORGDENMARK: 12
ILHFA: 12
LEER: 12
EIKEFETNORWAY: 12
NOVAL: 12
NOMJFDKAVN: 12
FRLTT: 12
CTBSWT: 12
TRITONKNOLLOWF: 12
TEEZEE: 12
Q: 12
FLESLAND: 12
TWB: 12
OFFSHOREE: 12
MTDIS: 12
SUEZFORORDERS: 12
NOMOB: 12
NSLUISRABSBANK: 12
OSTOWFOST: 12
KAMSAR: 12
NOEID: 12
EMS: 12
MEILBAY: 12
FRBAYNLDOR: 12
GBLONFORORDER: 12
GBBRK: 12
WAITFORCHARTER: 12
GBGRN: 12
VALHALL: 12
GBKWLGBDVR: 12
HEROYAVIASKAW: 12
ELLESMERE: 12
ZACPT: 12
DARLOWO: 12
GBGVSGBDAG: 12
STEENBNKANC: 12
NOSAT: 12
TRITONFPSO: 12
B10PLATFORM: 12
GBMONESBIO: 12
NOMSSNOLAO: 12
GREENWICH: 12
MALMONOK: 12
KILLINGHOLEHST3: 12
VALARIS120: 12
SHERINGHAMOWF: 12
DKKFR: 12
SWIFT10: 12
JMPEVFO: 12
PLSZZNOELN: 12
NOSEN: 12
SINGAPOREFORORDER: 12
BOSTON: 12
ALIAGAFORORDERS: 11
HANKOFIN: 11
NOLVG: 11
AILSAFPSO: 11
NOSTI: 11
NOMQNTRHER: 11
HUMBERAREA514: 11
N05A: 11
STOREBOE: 11
KOKKOLA: 11
FRLEHDKEBJ: 11
NLEEMWEMS: 11
WESTOFORKNEY: 11
STEENBAMK: 11
HAAVIK: 11
SESTENODRM: 11
LIDKOPING: 11
FRNTE: 11
LVVNTTRYAL: 11
FOFVO: 11
OSLONO: 11
DANFELT: 11
BEMERHAVEN: 11
GRABD: 11
TIFANY: 11
GBPOOLEBAY: 11
COBUN: 11
DEBKENOFRO: 11
MAMOH: 11
MALTAOPL: 11
NOMONGBTEE: 11
UUSIKAUPUNKI: 11
GBSOUOPL: 11
LONGAN: 11
FRDKKDUNKERQUE: 11
SOELVESBORGSE: 11
MASFI: 11
DBBWF: 11
GRIMSBYFD: 11
NLTRM: 11
NOLIN: 11
BORKUMRIFF1J02: 11
PARNUVIANOK: 11
TRHER: 11
USLCH: 11
CASABLANCA: 11
THAMSHAVNNOTHA: 11
MONGSTADBASENO: 11
BORSELLEWMF: 11
FITOK: 11
PTSTB: 11
USCHI: 11
ISKENDERUN: 11
SEVARBERG: 11
SENOT: 11
EGSCN: 11
DEWVNSGSIN: 11
KOTKAFINLAND: 11
BERGE: 11
TETNEYUK: 11
NOSRV: 11
FJORDBASE: 11
FREDERIKSTAD: 11
HONFLEUR: 11
RUULUDOHAI: 11
FIKOKBERUI: 11
OCEANGREATWHITE: 11
BERGENFLAAMTR: 11
DEEMEFRSET: 11
KNARRVIK: 11
SEGOTANCHB6: 11
MYBTU: 11
NOMONITTRS: 11
PX204: 11
DEBRBOILHAFEN: 11
EETLLFORORDERS: 11
GDANSKVIANOK: 11
RODSKJER: 11
NOVST: 11
NTLRM: 11
WENLOCKFIELD: 11
WESTPIT: 11
BARCARENABRAZIL: 11
PLGDYNIA: 11
IRMINGERSEA: 11
TRSSX: 11
NOBLEENDEAVOUR: 11
WARPPILOT: 11
NLDORDKKAL: 11
TESTING: 11
KEEPSAFEDISTANCE: 11
RHENUS: 11
SOFIAWINDFARM: 11
NOHAAVIK: 11
ROTTUMERBULTAREA: 11
STRANDVIKFAKETANCHO: 11
MONROSE: 11
DNKTHYBORON: 11
SOREL: 11
SKELLEFTEHAMN: 11
BRPGN: 11
TEMAGHANA: 11
DENMARKHIRTSHALS: 11
AOKAMIZU: 11
EGSKT: 11
ABD: 11
NOSSJPEC62522: 11
CAGAESEVAG: 11
TZTGT: 11
KOLN: 11
SESFT: 11
ELGINFIELD: 11
VATS: 11
TRIALSAREA: 11
SYLT1200MTOW: 11
BONESET: 11
TRIZT: 11
ESBIL: 11
KINGSLYNN: 11
EGSUZRUMMK: 11
TZDAR: 11
FLUKI: 11
PORIVIANOK: 11
SEHELSINGBORG: 11
DILLINGEN: 11
STEINSABIC: 11
HKWBFIELD: 11
CABLEOPS500MCLEAR: 11
ISLEOFMAY: 11
SHERINGAMSHOALOWF: 11
IEAURUULU: 11
CH16TLF48202188: 11
BERWICK: 11
GNCKY: 11
WHITBY: 11
NAKSKOV: 11
GODORF: 11
NLTZN: 11
MOTREAL: 11
TALLINFORORDERS: 11
GALLEONPN: 11
IRELANDSECOAST: 11
BLUEMENSAND: 11
IJZENDOORN: 11
SEGOTNOHRY: 11
VIKANE: 11
OTTERHOLMEN: 11
HYDROGRAPHICSURVEY: 11
ERRVSEATRIALS: 11
GARSTONUK: 11
NNG: 11
BEVIL: 11
WANDELLAARPS: 11
OOSTDYCKANCHORAGE: 11
HAUGSOYTANGEN: 11
STORESUNDBUNKER: 11
GENTWANDELAAR: 11
DOGGERBANKA: 11
PTSIN: 11
VALESTRAND: 11
VIEROW: 11
SWIFT10WINGATE: 11
STANDBYLNGTANKER: 11
NOMOS: 11
NOEGD: 11
XXXXXNLSCI: 11
KARSTONORWAY: 11
STJERNOYA: 11
GBNHOVIANOK: 11
ESLPANLVLA: 11
GBHPTDEBRB: 10
FALMOUTHUK: 10
SUNDSVALL: 10
PAPENBURGVIANOK: 10
RADES: 10
ITBRI: 10
NOKSY: 10
OFFLOWESTOFT: 10
NLVLAAOSZA: 10
EEMSHAVENANCHORAGE9: 10
RAVENNA: 10
NOODDNOKRV: 10
PIONEERINGSPIRIT: 10
AKERBRYGGE: 10
DEEPSEANORDKAP: 10
FPSOTRITON: 10
LERWICKGBLER: 10
DKEJB: 10
LEMANA: 10
GBSOQNOEDFPS: 10
CRPMN: 10
MZBEW: 10
NOFRKGBIMM: 10
FRBAS: 10
DKKALUNDBORG: 10
LTKLJPRSJU: 10
GBIMMSEWAL: 10
JUDYFIELD: 10
JOSSBAYDIVEOPS5OOM: 10
NLEEMSHAVEN: 10
CAPELLEADIJSSEL: 10
MTMLA: 10
OXELOSUNDVIANOK: 10
EIKELANDSOSEN: 10
VEJLEDKVEJ: 10
HOLLANDSEKUSTNOORD: 10
USPWM: 10
LIDOWF: 10
STRASBOURG: 10
KALMAR: 10
NOSVGNOOLD: 10
J6A: 10
P15: 10
ESRIB: 10
DA240XSANDS: 10
DENHELDERPORT: 10
SWINOUSJCIE: 10
BEANW: 10
VALENCIA: 10
NOBGONOSVG: 10
INFOCH16: 10
GBBHK: 10
DKSSV: 10
DEAAR: 10
BEGNEFISKV: 10
JUDY: 10
LOMOND: 10
UTRECHT: 10
CEUTA: 10
BRITANNIA: 10
GRJMSBY: 10
MISSISSIPPI: 10
LYNGDALNO: 10
FARSUNDPLTHAUSVIK: 10
SEISMICKEEPCPA1NM: 10
RUVYS: 10
THISTLE: 10
INCHKEITHANCHORAGE: 10
GBEAMSEGOT: 10
NLROTNLROT: 10
SOUTHENDANCHORGE: 10
BSFPOTOORDERS: 10
MVVOXARIANE: 10
GSYLINCSGSY: 10
WHPN: 10
COCVE: 10
CAQUE: 10
OSTENDANCH: 10
DEBRENOJOS: 10
EMDENGERMANY: 10
RISKAFJORDENANCHORA: 10
DKESBJERG: 10
SARPATROL: 10
VENTSPILSORDERS: 10
WANDELAARFORORDER: 10
DEBUS: 10
HORNSEA1: 10
TILBORY: 10
DANISHOILFIELD: 10
EIDE: 10
NLVSN: 10
DKEBJDEBKE: 10
SURVEYOPSCPA05NM: 10
CAPEWRATH: 10
GIGIBGIBRALTAR: 10
NOKVG: 10
ABZANCHORAGEONDP: 10
NOERF: 10
IJMUIDENDRAREA: 10
MAUSEANCHORAGE: 10
SAYNB: 10
TURKEYFCRORDER: 10
NOMEK: 10
VASTERASVIAKALMARS: 10
FRLEHGBSUT: 10
FITORVIANOK: 10
BAYONNE: 10
HAMBURGVIANOK: 10
GBNCLGBINV: 10
KOEGE: 10
RUBLT: 10
GBGRGGBIMM: 10
TORVASTAD: 10
DTSB: 10
NOMONNLSCE: 10
VAASA: 10
STUDSTRUP: 10
NLDZLSESFT: 10
GBGBY: 10
KEMBA: 10
HOLANDSEKUSTNOORD: 10
GBIMMDKFDH: 10
ISRFJ: 10
USMAHGBGRG: 10
GTYARMOUTH: 10
WESERANCHORAGE: 10
OPLROTTERDAM: 10
NORDLICHTWINDPARK: 10
FRRCOROCHEFORT: 10
DOVERUK: 10
SOGNEFJORDENNORW: 10
ITMNF: 10
FRDKKNONVK: 10
CAHAM: 10
NGLOA: 10
IMPEL: 10
NOHRR: 10
CH1690760476: 10
BEERE: 10
VLISSINGENFLUSHING: 10
LTKLJGBIMM: 10
BENEDENZEESCHELDE: 10
GBSMP: 10
INTUT: 10
SKAWROADS: 10
DREDGEAREADOVERCH: 10
GREENLAND: 10
IEGWY: 10
4326RAVENSPURNST2: 10
NLSCEFORORDERS: 10
CADZAND: 10
GENOAIT: 10
CULZEANOILFIELD: 10
ILDRO: 10
SANMALO: 10
FALSTAFF: 10
HANSAPORT: 10
KASKINEN: 10
SKADK: 10
KAVAKPLTSTN: 10
SAJUB: 10
TRINIDADANDTOBAGO: 10
GBTEENLSLU: 10
MONGSTADBASEN: 10
STANLOW: 10
BEVERWIJK: 10
IXSWICH: 10
HORNSREV2D06: 10
ROENNE: 10
ONARHEIM: 10
CNRZH: 10
CISPY: 10
CNHUA: 10
MANDALNORWAY: 10
NOAAN: 10
BORWIN: 10
NOHLV: 10
PACTV: 10
SYLWINALPHA: 10
GBGTN: 10
TRIZMGBFXS: 10
DEWVNTM: 10
PTELEI: 10
SKAGENANHORGE: 10
DKBDX: 10
WINGATE: 10
KRINC: 10
TALLINNOPL: 10
USFPOSEGOT: 10
PLGDNUSPOJ: 10
SEBRONOOSL: 10
NOTBONOFRK: 10
DA483: 10
DKHAN: 10
LINCSOWFONTOW: 10
LANGYA: 10
NOBTN: 10
ROSCOFF: 10
BAMLTRUMISLAND: 10
NOHRYDZAZW: 10
SOUNDPILOT: 10
MIDDELBURG: 10
F3FBOILFIELD: 10
IJMUIDENBUITENHAVEN: 10
AOWFABERDEEN: 10
LVRIXDESTAVIAK: 10
UPNOR: 10
DEBREUSBAL: 10
NODRMSEGMS: 9
NOSGELTKLJ: 9
TEIGNMOUTH: 9
HISSFJORDEN: 9
NORDDEICHBKRG: 9
DEBXN: 9
KORNWERDERZAND: 9
AGADIR: 9
CAGLIARI: 9
NLTSLANCHORAGE: 9
CONVENTUSA: 9
DA506: 9
STATFJORDB: 9
HARLINGENNL: 9
DEBHV: 9
GOLIAT: 9
HVIDESANDE1200TOW: 9
LISBON: 9
BEZLT: 9
BERGENMODALEN: 9
GOOLEUK: 9
ROSSOILFIELD: 9
RISAVIK: 9
MONGTADBSE: 9
KVITEBJORN: 9
MXATM: 9
NOOSLDKCPH: 9
DREDGEA340GBNFT: 9
BEGNEDZBJA: 9
JERSEY: 9
PENGUINSFPSO: 9
FREFRIKSHAVN: 9
CNRIZHAO: 9
CPA06NM: 9
NORSV: 9
DKAVE: 9
SOUTHFALLSHEADUK: 9
GBTNE: 9
CHANE: 9
DOSJA: 9
SVENDBORG: 9
FRLEHGBHUL: 9
DA513GBDET: 9
CORNERBROOK: 9
STENUNGSSUND: 9
WANDELAARPBG: 9
CANAKKALE: 9
NORWAY: 9
COLONPANAMACHANNEL: 9
DEPUT: 9
GBROYGBSOU: 9
NOSASNOEKF: 9
HALDEN: 9
DKTYBNOHOR: 9
NLMOEVIAKIEL: 9
BRESTFRANCE: 9
BEARPBERTH306: 9
NEVEREST: 9
BEARP: 9
OPL: 9
ESLPALVRIX: 9
DPOUTSIDELERWICK: 9
CHERBOURG: 9
SOTRA: 9
GIBRATARPORT: 9
DBAGBHTP: 9
ALWYNN: 9
HOLTENAU: 9
HELSINKIPORT: 9
PASADENA: 9
GBTILFRDKK: 9
USGULFFORORDERS: 9
GOTEBORGANCH: 9
SVETLY: 9
SEGBGANCH: 9
NOSVGNOKRS: 9
DKKOGSEGOT: 9
NOKRSNOOSL: 9
GBTRANOMON: 9
ARSVAGEN: 9
SNORRE: 9
ZELZATELOSWAL: 9
ITAUG: 9
SELJUESALG: 9
DKBAL: 9
MOSSN: 9
BREMENHAVEN: 9
GIBRALTARFORODERS: 9
SEANP: 9
USGYVPLSWI: 9
BORKUMEMDEN: 9
NOODDNOFRO: 9
VARBERGSE: 9
GBSULLTBOT: 9
NIJMEGEN: 9
DEWVNESLPA: 9
HALSANO: 9
TONSBERG: 9
DA40112B: 9
MARGATEROADANCH: 9
NOMOSSNOLANGOYAN: 9
KOLLAFJORDUR: 9
BALYLPLLLL: 9
DAMIETTE: 9
GBPER: 9
BRK2: 9
BYFJORD: 9
KILLINGOEY: 9
SHEARWATERFIELD: 9
DEWVNESALR: 9
LEMAN27G: 9
BODO: 9
KLINTHOLM: 9
DREDINGEMDEN: 9
LYBEN: 9
BYFJORDENDPTRIALS: 9
ZEBRUGGE: 9
EPPSD: 9
AALFJORDEN: 9
USNFK: 9
DPTRIAL: 9
EEBEK: 9
TOORDERS: 9
BARSK: 9
SEGMS: 9
ZEETEE: 9
ESGAN: 9
TYRAE: 9
PORTMOIN: 9
GBIMMNOVER: 9
OSTE: 9
GBTLEOPL: 9
DEMUKVIANOK: 9
L10A: 9
FIPORNOFRK: 9
LOMETOGO: 9
DKTHYBORON: 9
KLAIPEDAVIANOK: 9
NOAESDKEBJ: 9
SEGOTNOFRK: 9
GUARDINGTSMOUESSAN: 9
AUBOSUND: 9
NLOHI: 9
KEEPCLEAR1NM: 9
DEWVNOPL: 9
HARWICHGFSWF: 9
CAQUENLDOR: 9
MOUSA: 9
THB: 9
KLAMPAVIK: 9
BEGNEGBNPT: 9
MYKAP: 9
DKKGL: 9
PORTSAIDEG: 9
AMOVFJORDEN: 9
GUAYAQUIL: 9
ESALGNLMOE: 9
YMEOILFIELDFRLEH: 9
DENHAMAJFL: 9
NOELNDEEME: 9
LILLEBONNE: 9
TEESANC: 9
LONGSANDHEADDA509: 9
MANDALNO: 9
DOGGERBANKB: 9
ALTAMIRA: 9
SESTEDKEBJ: 9
ANCHORAGE9: 9
LIBYAFORORDERS: 9
PBGCANAKKALE: 9
LEIRUIK: 9
HAVNEBYLIST: 9
FRORU: 9
HILLEAUSTEVOLL: 9
NLDZLDKKOL: 9
KRAKENFIELDUKCS: 9
VLNLI: 9
VERKE: 9
GBFOY: 9
BYFJORDEN: 9
USNFKNORFOLK: 9
SKAFORORDERS: 9
ESMOTVIANOK: 9
PLSZZISGRT: 9
LTKLAIPEDA: 9
MACAPABRAZIL: 9
DKNAK: 9
FRDKKFORORDER: 9
POLICE: 9
NLSLUNOHRY: 8
STEINKJER: 8
SEHELSEGOT: 8
SANDNESSJOEN: 8
PORTBURY: 8
NOGJM: 8
PHILADELPIAUSA: 8
NOBLERESOLUTEQ1: 8
NLDZLSEOXE: 8
DKMRR: 8
VEAVAGEN: 8
FRSBK: 8
SALACGRIVAVIANOK: 8
SOUTHWOLDDA430: 8
GENOA: 8
TRINIDADTOBAGO: 8
FISKERI: 8
STBNKANCH: 8
PEMBA: 8
KLEIPEDA: 8
GTBANCHPEC61617: 8
IEFEN: 8
SESTOVIAKIEL: 8
TROMBETASBRAZIL: 8
LAWENFORCEMENT: 8
WESTAFRICAORDERS: 8
SEBROSEGVX: 8
GERMANBIGHTAREA: 8
NSDG: 8
GBIMMESLPA: 8
CAPETOWN: 8
PLAQUEMINES: 8
AMSTERAM: 8
STEENBANKANCHFORO: 8
LYESI: 8
ALCANAR: 8
USPMT: 8
NODUSNOMON: 8
ABERDEENSCOTLAND: 8
NEWHAVENSCOTLAND: 8
STVGVASSOY: 8
USCRPDEWVN: 8
BRUNSBTTEL: 8
BYRKNES: 8
DZAZWALGERIA: 8
USAVD: 8
ESSCI: 8
SARPSBORGNO: 8
NINIANSOUTH: 8
NLROTMXVER: 8
DZAZWDEBRB: 8
DEBRBANCH: 8
TUTICORIN: 8
NORISNOSAD: 8
PUSAN: 8
NOBLEENDEAVOR: 8
RAVENNAITALY: 8
MILITARYEXERCISE: 8
TRITON: 8
ITALYMDC: 8
UTNE: 8
FIHELVIAKIELCANAL: 8
ITMLZ: 8
BERGENDOKKENVEST: 8
DKSCA: 8
CAMERONUSA: 8
NOMJFNOKRS: 8
DOVERHARBOUR: 8
HELVETEEE: 8
PORTSAIDFORORDER: 8
SCHIDAM: 8
K12B: 8
ROCND: 8
RULE: 8
BUZZARDFIELD: 8
HYLSFJORDEN: 8
FALEIDE: 8
BOEVAAGEN: 8
LANCASTERFIELD: 8
ZEEBRUGGEBL: 8
BRUKNE: 8
DEKOLVIANOK: 8
ZARZIS: 8
LAAVA: 8
EASTFORTIES: 8
SEAFOX2: 8
SDFORTRESS: 8
ISTANBUL: 8
OOSTENDEBELGIUM: 8
VASSVIK: 8
GBAPP: 8
WANDELAR: 8
SEISMICSURVEYTOWIN: 8
NOGRE: 8
DKSOB: 8
GBLY: 8
FISHFARMRYFYLKE: 8
VLIEHORS: 8
ESBJERGDENMARK: 8
SIRIOILFIELD: 8
GBARSDREDGINGAREA: 8
USALB: 8
IRLDUB: 8
FIKOTVIANOK: 8
HATSTON: 8
NOMGR: 8
BALDERB: 8
BABCOCKUK: 8
MOUSEANCHORAGE: 8
ANCHORAGEBORKUM: 8
Q13A: 8
BASSURELLEDA: 8
CAMTN: 8
D15: 8
USHOUFORORDERS: 8
BEZZE: 8
BYFJORDENDPTRIAL: 8
BLOMVAAGEN: 8
OSS: 8
SULLOMVOE: 8
HUSOEY: 8
DELMB: 8
GALLOPERHARWI: 8
RANDABERG: 8
USLDJ: 8
SCHEVENINGENROADS: 8
MANDALPLT: 8
FRLEHVIANOK: 8
DEDAGDEWYK: 8
DA473ENGCHANNEL: 8
LYNESS: 8
BERYLALPHA: 8
NOZAF: 8
PACTBEETLL: 8
KALMARSE: 8
IEDROBEGHE: 8
GBNEWCASTLE: 8
NORDDIEICHBKRG: 8
LESSREMMAN: 8
USCHT: 8
BEGNEWANDELAARPS: 8
STPETERSBURGRU: 8
FORORDERSPEC62587: 8
BERTSLAATSTEWEEK: 8
GBKYLFORORDERS: 8
OOSTHINDERDA: 8
NOKRI: 8
GP3: 8
INCOK: 8
GBRW: 8
GRTHI: 8
FRDKKANCH: 8
NOMONUSNYC: 8
GBSOUSOUTHAMPTON: 8
HORNSEA2: 8
IEROS: 8
OMSLL: 8
BEZELBRPEC: 8
PORTCARTIER: 8
MOSSNO: 8
FRFOS: 8
EVYAP: 8
CIABJGBFXT: 8
FPF1: 8
SURVEY10NMCPA: 8
SALDANHABAY: 8
WESTHINDER: 8
NOFRD: 8
NOFRKVIAKIEL: 8
SAMNOY: 8
STOKKSUNDET: 8
EA1WINDFARM: 8
ELDFISKS: 8
CATCHERFIELD: 8
GBNEWHAVENLEITH: 8
ESBCNFORORDERS: 8
INVERNESS: 8
GYTKOWFGY: 8
GBIMMPLGDY: 8
OTHERSIDE: 8
NOKMY: 8
DEBRBDEBRE: 8
BKR1OWF: 8
GHANATKD: 8
DANISHOILFIELDS: 8
DKOFFSHORE: 8
KARLSMEDGRUNNENANCH: 8
HUNDESTED: 8
PORTLOUIS: 8
AKUREYRI: 8
TUHOLMANE: 8
GALAHAD: 8
GONFREVILLE: 8
RYE: 8
DENHM: 8
E92: 8
KRAKENOF: 8
TWIELENFLETHROAD: 8
SHERINGHMOWF: 8
EKOFSK: 8
JORFLASFARMA: 8
MORAYWINDFARMEAST: 8
DA511: 8
GDYNIAPOLAND: 8
GBTILGBTIL: 8
HEDREIGHTOWF: 8
SALACGRIVA: 8
SEKAS: 8
PLGDNESLPA: 8
CRABFISHING: 8
FEDJE: 8
EEMSHAVENCOAST: 8
UKOFFSHORE: 8
JOSSBAY: 8
DOSJE: 8
BEGNEESCEU: 8
SKAGENRED: 8
BROFJORDENORDERS: 8
BUITENHAVENZEEBRUGG: 8
PROVIDENCE: 8
NOHUSOY: 7
LBCLILLO525: 7
LTKLJVIADENOK: 7
CASABLANCAMOROCCO: 7
SILLOTHR: 7
FROUI: 7
SDWINNER: 7
NOMONFEISTEINANCH: 7
MAASBRACHT: 7
FISKA: 7
OFFSHOREDENHELDER: 7
BETHIOUAALGERIA: 7
NORDSKALA: 7
LACORUNAESLCG: 7
GOTHENBURGRDS: 7
OHANSVERDRUP: 7
DSA: 7
K12D: 7
SUNDFO: 7
DEFDH: 7
SAYNBFRDKK: 7
VISTINORU: 7
ZZUKN: 7
KIRKENES: 7
NLSCIVIANOK: 7
MARCONDA: 7
NLIJMNLHKNOWF: 7
GT1TWB: 7
LIBYAORDERS: 7
HIGHSEASNCSA: 7
EGSUEZ: 7
LEIRVIKANCH: 7
NSOOWF: 7
GBSOQ: 7
USMAHPLPLC: 7
GRPME: 7
HYWINDOWF: 7
MEXVERACRUZ: 7
NLIJMHKWOWF: 7
PLACENTIABAYCA: 7
TARBOTGRIET: 7
NORDLICHTOWF: 7
BREMERHAVENNO49: 7
NOBOE: 7
WINDFARMOPERATIONS: 7
GRIMBSY: 7
ERGSWT: 7
NOOLDNOHAU: 7
DEEPDALE: 7
SANDNESJOEN: 7
CTTCTB: 7
L5A: 7
DEEMEVIANOK: 7
OSTERFJORDEN: 7
MSYUS: 7
YTRESTEINSUND: 7
DVALIN: 7
FRASURBURGH: 7
TORVESTAD: 7
CAPEHENRY: 7
NOSVGNOAVE: 7
SHAPINSAY: 7
DEELSDEHGL: 7
GIBRALTARGIGIB: 7
PLSZZPLS: 7
CHATHAM: 7
NLEEMPLTSTN: 7
NORDLICHT: 7
DA461: 7
POSTATTIN: 7
HUMBEROWF: 7
MORAYEASTOWF: 7
IMMINGHAMVIANOK: 7
STROMNESSORK: 7
NESPITGB: 7
SWINOUJSCIEPILOT1: 7
ALIAGAFORORDER: 7
BOKN: 7
GBSTO: 7
AWAITINGORDERS: 7
BGVAR: 7
NLTEX: 7
FEIOS: 7
DKTMD: 7
L5ALOCATION: 7
DAGENHAMCEMEX: 7
SEAGREEN: 7
SOWF: 7
BFANR: 7
NLROTESALR: 7
K5P: 7
TRZON: 7
FIRAUVIADENOK: 7
PALERMOITALY: 7
STVGRYFYLKELYSEFJ: 7
TUTUNCIFILIKTURKEY: 7
FRLEX: 7
DKGED: 7
DKSKW: 7
SEAFOX4GALLEON: 7
NOBLL: 7
VIGANBODO: 7
ABZANCHORAGE: 7
AREA461: 7
TRENTFIELD: 7
CORKIRELAND: 7
NLVI: 7
NLROTGBSOU: 7
BEANCHOR: 7
HARWICHUK: 7
SETUN: 7
DUNQIRQUE: 7
FORSURMER: 7
NLANKTOGBSOU: 7
GUDRUN: 7
NLROTTM: 7
YESILOVACIK: 7
LYMRA: 7
TROLLSITE: 7
MURMANSKOFRUSSIA: 7
DPTRAILS: 7
MONEYPOINT: 7
FISHFARMSFLEKKEFJOR: 7
GULLFAKSC: 7
GBIMMNOFAN: 7
DKEBJSEWAL: 7
TEKIRDAG: 7
GBPFTUPPERBERTH: 7
BEGNEFRLAV: 7
NYAALESUND: 7
FIROY: 7
NOREKDEREN: 7
MERMAIDOWF: 7
L15A: 7
BEMSI: 7
JADEBIGHT: 7
CYAKT: 7
TANANGERKAI22: 7
GORM: 7
NORSEABASEKAI5: 7
FOULA: 7
GBSHVKWMIB: 7
NOLOD: 7
DODGING: 7
DOLPHIN90: 7
LIMERICK: 7
WILHLMSHAVEN: 7
PLPOLICE: 7
WYKAUFFOHR: 7
DEWVNDZAZW: 7
ORAN: 7
ERENTURKEY: 7
FISHINGGRONDS: 7
CACSN: 7
NOSNE: 7
NOPORNOLIE: 7
LIMERICKIRELAND: 7
NLHARLINGEN: 7
VALRIS120: 7
MANGERSFJORDEN: 7
AUGHINISH: 7
TIMBERVIK: 7
MEKJARVIC: 7
CABAYNLIJM: 7
GRVOL: 7
GOTHENBURGSWEDEN: 7
TUNISIAFORORDERS: 7
HYWINDTAMPEN: 7
HUSOYBASE: 7
DA473ECHANNEL: 7
GJOA: 7
TROLLCRIG: 7
SANDEFJRD: 7
STOROEY: 7
NOTAN: 7
SPEYER: 7
ESTARTARRAGONA: 7
LIQUINBOTLEK6: 7
ELBEGERMANY: 7
FIQUEIRADAFOZPT: 7
NOSPV: 7
VLISSINGENVLISSING: 7
GBIMMTGLFW: 7
TTPTSFIUKI: 7
GENK: 7
SKERRIESFERRYON16: 7
LYMTH: 7
GGGCI: 7
SEHADSEBRO: 7
STAVANGERNORWAY: 7
NIEUWPOORT: 7
EIDFJORDNORWAY: 7
SENYNNLDZL: 7
VILAGARCIA: 7
NOHRYARSNS: 7
MYPDI: 7
BODOE: 7
ALGECIRASSPAIN: 7
GBEASTHAM: 7
NLHXG: 7
SEBROGBTHP: 7
WYKDAGEBUELLAMRUM: 7
THYBERON: 7
HOYEVARDEDPTRAIL: 7
ESLSA: 6
TYZCAMANNHEIM: 6
SWANSEA: 6
NOANDGBSOU: 6
TRIANEL: 6
VLISSINGENBIJLEVELD: 6
VELSENNOORD: 6
BORKUMREEDE: 6
DONSOE: 6
NOELNVIASKAGEN: 6
TBW2: 6
B: 6
NOSKN: 6
DRILLINGCPA05NM: 6
BYGDOY: 6
KTKLJ: 6
NODOR: 6
VIGRA: 6
LINGENEMSEBTJJ: 6
TERNEUZENMASSAGOEDH: 6
NOOSLNOOSL: 6
GULLFAKSOILFIELD: 6
DANISHSTRAITS: 6
LYKLINGHOLMEN: 6
LOBERROCK: 6
PLGDYSEBRO: 6
NLDZLUSILM: 6
SAMNANGER: 6
NOLAG: 6
SEGOTNORAF: 6
GBARSDREDGING: 6
SAINTHELIER: 6
CHARLSTONUSA: 6
STOROYNO: 6
BRUNSBUTEL: 6
DEPOR: 6
NLOPL: 6
DIVEOPS500MCLEAR: 6
ALBAN: 6
LASPALMASCANARY: 6
USVN3: 6
NLIJMGBSOQ: 6
GORMFIELD: 6
CONTRECOEURCANADA: 6
LITLETVEITHOLMANE: 6
SEHELNOPOR: 6
NORAFITVDA: 6
MONGTADBASE: 6
BLEEXENREEDE: 6
VLISSINGENWANDELAAR: 6
KOPING: 6
NOHRD: 6
OSEBERGFIELD: 6
TRFORORDER: 6
LOWEST0FT: 6
KLANGMYS: 6
INHZR: 6
NEUERVORHAFENDUMP: 6
BULLANCHOR: 6
NOSTA: 6
DIMMELSVIK: 6
DEHLG: 6
KEEPCLEAR15NM: 6
GULEN: 6
VORHAFENDUMP: 6
ANCHORDERS: 6
ANDREWFIELD: 6
HAMMERFALL: 6
ALVIK: 6
ABERDEN: 6
BEAZEE: 6
SUNDETPST: 6
LAVERA: 6
ESSDRFRDKK: 6
GALPNPLATF: 6
RTMNLL: 6
IMMGB: 6
DUNKANCHORAGE: 6
GIBRALTARFORORDER: 6
SEKANDEBKE: 6
SOYO: 6
VISBY: 6
SELYSPEC100490: 6
BULANDET: 6
RIVOANCH: 6
USHOUGBIMM: 6
SKORPONV: 6
NODATA: 6
NRESOLUTE: 6
F3FA: 6
ITVDA: 6
VOLOS: 6
NORTHSEAPROD2230C: 6
SKAWOPL: 6
GBGTYGBSUN: 6
NOTBODEBUZ: 6
GRYPHONA: 6
MOTRIL: 6
FIHMNIEWAT: 6
TROMSOE: 6
PLGDNSEGOTFO: 6
FUGLAFJORDUR: 6
PIPELINESURVEY: 6
NOEDS: 6
VEVANG: 6
DOGGERBANKOFFSHORE: 6
GBBUHDUMP: 6
DKKALSEGOT: 6
THORSHAVN: 6
GBBRB: 6
TLF4737198896: 6
BORWIN5OSS: 6
DEMUKRAN: 6
LAUNES: 6
CNQDG: 6
WAFFORORDERS: 6
SEGVXSEGOT: 6
GBLONGBCOW: 6
SEGOTPEC100028: 6
RAVENSPURNGASFIELD: 6
AGIOITHEODORI: 6
TENNETSITE: 6
DA340: 6
SEAFORORDERS: 6
BOTLEKLAYBY: 6
USHVN: 6
USEWR: 6
DKHORSENS: 6
MAALY: 6
MONTREALCANADA: 6
PAPAWESTRAY: 6
FONNESFLAKET: 6
NOBVVK: 6
HOWF1: 6
MIDDELGAT: 6
DEKIEL: 6
DENHADKRNN: 6
DEHOO: 6
VEERE: 6
GBCHE: 6
NOMONANCH: 6
NLFIU: 6
NONRV: 6
PAPENBURGDE: 6
MILFORDHAVEN: 6
MARSEILLE: 6
BAKKE: 6
GBGRY: 6
STATFJORDC: 6
MONGSTADBASEQUAY1B: 6
ITTAR: 6
NLIJMUSFEB: 6
ESCORTVESSEL: 6
OUDEZEUG: 6
OXELOSUNDSWEDEN: 6
NOBNN: 6
KORSOER: 6
YANBU: 6
SILVERPIT: 6
DKTHY: 6
EGENSEHALS: 6
DELAU: 6
ELNESVAAG: 6
GBFXTMYPKG: 6
TRIDS: 6
HIRSHALS: 6
DREDGEAREA483: 6
DA458: 6
SURVEYSITE15NMCP: 6
BRADR: 6
GBKH: 6
SOUTHARNEOILFIELD: 6
NARVIKNORWAY: 6
BRSFS: 6
LELYSTADHOUTRIBSLU: 6
FITKUVIAKIEL: 6
ZAANDAMVIANOK: 6
WESTCONYARDKARMOEY: 6
TALLAKSHOLMEN: 6
AERDEEN: 6
USMAHGBCRN: 6
LINCSWINDFARM: 6
AUBUY: 6
MOELSTREVAAG: 6
NLEM: 6
WESTHINDERANCHOR: 6
WHITLEYBAYEOD: 6
CAMPBELTOWN: 6
BARI: 6
GBMIDFIPIK: 6
DAGENHAMVIAMOUSE: 6
DRACHTEN: 6
46962593: 6
LEVERKUSEN: 6
HAFENHANA: 6
USJAX: 6
LOWESTOFTANCHORAGE: 6
P: 6
NLAPM: 6
DRILLCPA05NM: 6
NORFK: 6
CYGNUSFIELD: 6
BQEUX: 6
SELDKPS: 6
FRBRE: 6
ALSODDE: 6
KILKEEL: 6
DEBEN: 6
BRSSA: 6
NOSKU: 6
ELLON: 6
NLVNI: 6
JOSEVNZL: 6
MWF: 6
GOTHENBERG: 6
NEWPORTUK: 6
ROUGH: 6
SEBRODKAAL: 6
DEWISVIASKAW: 6
KVANNDAL: 6
BOULOGNESURMER: 6
SKAWANCH: 6
BURGHEAD: 6
STRYN: 6
STATFJORDA: 6
PORT0FTYNE: 6
GBBELPS: 6
NOENO1NOE: 6
BLOM: 6
GRIMSBYROYALDOCK: 6
MARKHAMFIELD: 6
NGAPP: 6
RISOYHAMN: 6
NOHAUNOSOU: 6
BRBAR: 6
FRHONVIANOK: 6
SEKLI: 6
DKESK: 6
OFFHVIDESANDE: 6
VLISSENGEN: 6
TROISRIVER: 6
PLGDNVIANOK: 6
SEATRIALHIRTSHALS: 6
GBIMMGBTEE: 6
WYRE: 6
NORDEIMSOYNA: 6
NOAESNOHAU: 6
SGSINPJSB: 6
DEHGLMWOWF: 6
DEBREFORORDER: 6
KIELPILOT: 6
FRROU: 6
GBLONDREDGE522: 6
PORTOFTYNE: 5
NORFOLKVAUSA: 5
BARCANERABRAZIL: 5
SNDKRGBTIL: 5
JSVERDRUP: 5
JUDYE120: 5
OGW: 5
DESTALVRIVVIA: 5
OBAN: 5
K15B: 5
DREDGEAREAGMEB: 5
NESPITPBG: 5
TEMA: 5
ARMADAPLATFORM: 5
DAUK461: 5
SEGOTU: 5
WESSERPS: 5
DKFRCVIANOK: 5
FISHING12AMILE: 5
GBBVHDUMPING: 5
BORKUMRIFF1N04: 5
ETAPQU: 5
SULINAFORORDES: 5
GINAKROGH: 5
NOOSLNOMSS: 5
VLIELAND: 5
BRIXHAM: 5
USDCI: 5
USKEDALEN: 5
DUISBURGRUHRORT: 5
SDW: 5
ALCANARES: 5
FONNESANCHORAGE: 5
WEATHERDEPENDENT: 5
NOARH: 5
ZHOU: 5
STBYONDPMODE: 5
DENHAVIANOK: 5
PONTADELGADA: 5
HORNSREV1OWF: 5
DOGGERSBANK: 5
L10ADPLATFORM: 5
FRSTM: 5
BRUNSBUETTELREEDE: 5
NOOOLDNOHAU: 5
TAUNO: 5
USNYCFORORDERS: 5
FRDRK: 5
HOLBEACHDZ7: 5
DKTYBTHOROWF: 5
K15G: 5
CLYDEBANKUK: 5
NLSTL: 5
NOEDA: 5
WINGATESWIFT10: 5
KARLSTADSWEDEN: 5
TROMMO: 5
BEVERWIJKNL: 5
LEMAGASFIELD: 5
DREDGEAREASN1S: 5
KOBLENZWALLERSHEIM: 5
ELIOFFTOW250M: 5
CALAISPAULDEVOT: 5
NHSO: 5
SEBROPLGDY: 5
NINIANSOUTHPLATFOR: 5
CATPTAIN: 5
P11B: 5
FBS: 5
UKGROVEPORT: 5
ASPROPYRGOSGREECE: 5
AUSENELBEANCHORAGE: 5
ELBEANCH: 5
FRDKKFRLEH: 5
KARMSUNDSERVICEBASE: 5
DELBCVIANOK: 5
FLKFJDPILOTSTN: 5
EVERINGENANCHORAGE: 5
GIBRALTOR: 5
NLSCHE: 5
NOKRSDKAVN: 5
NOHOA: 5
JUIST: 5
DUNLAOGHAIRE: 5
GLGHO: 5
GBTRKGBPTL: 5
STORUGNS: 5
NOFRKNOLAR: 5
SANDNESSSJOEN: 5
LVRIXGBGOO: 5
GORINCHEM: 5
ONPATRL4U: 5
DKCPHVIAKIEL: 5
INDIAFORORDER: 5
DEBUZVIANOK: 5
NOSPGSESAE: 5
MONTROSEPLATFORM: 5
GERMANBIGHTOWF: 5
LTKLTFORORDERS: 5
INDE23C: 5
DKSKV: 5
SKAWGEN: 5
KONGSGARD: 5
YARMOVTH: 5
VILLAGESGASFIELD: 5
SKAWPS: 5
FREDRIKSHAMN: 5
OUTSIDEMACDUFF: 5
SOUTHHEADFALLS: 5
INCHCAPE: 5
ROERVIK: 5
LOEGSTOER: 5
SULA: 5
GBMAW: 5
GRTHV: 5
BROADNESS: 5
TANAGER: 5
MOIN: 5
GIBRALTARORDERS: 5
LTBUOY3AWESER: 5
IJMUIDENPILOTPSN: 5
TANANGERPILOTSTN: 5
DEUTSCHEBUCHTWIND: 5
RINGASKIDDYIERIN: 5
HUMBERROAD: 5
GRIEGOILFIELD: 5
ESBJERGHORNSREV3: 5
FLOTTA: 5
NOZHF: 5
IJMUDEN: 5
UAYUZ: 5
NEASIA: 5
IJMHKZ: 5
INVERGRDON: 5
LRUCNFRDKK: 5
HOGSET: 5
BERUIBEARN: 5
ESGIJFRDKK: 5
MYPTM: 5
GANNETOILFIELD: 5
AV: 5
GBEBO: 5
CTTERG: 5
BASSENS: 5
GBPMETOW200M: 5
HIPAPCALIBRATION: 5
STRAATSBURGWAGRAM: 5
SEVAR: 5
RODBYDK: 5
SMALSKAR: 5
F3B: 5
ELBEPILOTST: 5
BLYTHENUI: 5
NEWCASTLEUPONTYNE: 5
GENUA: 5
FERKINGSTAD: 5
TRONDHEIM: 5
NORFOLKVIRGINIAUSA: 5
ESAVSAVILES: 5
DPTESTING: 5
GBLOLGBNHO: 5
BORDEAUXFRANCE: 5
BJOA: 5
CADAR: 5
FINFOR: 5
ANDREWRIG: 5
ABDN: 5
ITVDL: 5
DEELSDEWYK: 5
NOALV: 5
GBBUS: 5
GBPMEOPL: 5
STETTIN: 5
HRTLEPOOL: 5
USDNA: 5
DUDZELE: 5
Q1DPLATFORM: 5
BORNES: 5
GBGTYGBBEL: 5
BEGNEORDER: 5
HUMBERANCH: 5
GMCSTAVANGER: 5
BLOMVAAG: 5
SEGOTGNCKY: 5
CAPTUBALTICFCROR: 5
MOBILEUSA: 5
DEBRBCACSN: 5
NOSTB: 5
FRCOZ: 5
ASPROPYRGOS: 5
GBSWDUSCRP: 5
GBHULVIASKAW: 5
DREDGEAREAGDM: 5
DREDGEA460GBDOV: 5
FITJAR: 5
FISHINGORFRASERBUR: 5
LONDONDERRY: 5
BARROW: 5
TANGANER: 5
NIEUWEMAASKM990: 5
CUIJK: 5
SOFIADOGGERBANK: 5
BESIKTASTURKEY: 5
GENTZUIDDOKSEATAN: 5
NEUSSTANQUID: 5
SYLT: 5
SURVEYCPA10NM: 5
ROSYTH: 5
SKAW0FOR8ORDER: 5
ELBEANCHORAGE: 5
EEMSHAVENMERKUROWF: 5
SURVEYOFCABLEAREA: 5
ESALGEETL: 5
ECGYE: 5
SLEIPNERUTSIRA: 5
SASNITZ: 5
NOEDFNOTRD: 5
KYLEAKIN: 5
CROSGANFIELD: 5
SIMONSVIK: 5
LASPALMASFORORDER: 5
AANCHORAGE: 5
ENHPIZEN: 5
SZCZECINPOLAND: 5
BRESKENSLIGHTHOUSE: 5
SAJUBFRDDK: 5
ITLIV: 5
DREDGINGS7N: 5
VALLHALLOILFIELD: 5
KIRKWALLUK: 5
FOEHR: 5
GYROWWFGY: 5
GRAYS: 5
HUMBERGATEWAYOWF: 5
KLAKSVIK: 5
TOLMOUNTGBGSY: 5
TITTELSNES: 5
GRIMSBYTKWF: 5
ICDASTURKIYE: 5
JACKDAW: 5
INCHKEITHSVA: 5
ITFCO: 5
HERORAYA: 5
ARSVAAGEN: 5
EMSREGIOL: 5
ORNEFJORDEN: 5
REVALIDATIONTRIALS: 5
DUMPBURGHEAD: 5
TBW1: 5
BRIAR: 5
373: 5
PILOTMAAS: 5
BUCKIE: 5
GBGTV: 5
FLUSHINGROADS: 5
AALSMEER: 5
TRAVEMUNDE: 5
NOFRKNOENG: 5
GBULLAPOOL: 5
KVAMEN: 5
USGC: 5
L4: 5
ANASURIA: 5
BJORNAFJORDEN: 5
NOSJE: 5
HJELTEFJORDEN: 5
STOROYOST: 5
DKLIP: 5
AUSSELBEREEDE: 5
FORDE: 4
STATTINPL: 4
DKFDN: 4
IJMUIDENPILOT: 4
DOLVIK: 4
WESTGAT: 4
LTBOTGBSCF: 4
DURBANSA: 4
FCRODER: 4
CLPAGFRDKK: 4
HEMOVER: 4
GBGGTY: 4
GULHOLMEN: 4
SEANPP: 4
INSPIRER: 4
BERGHVN: 4
DEVIATIONPOINT: 4
GBCLYRULED: 4
K4: 4
Q13AA: 4
PRODUCTIONL8P4: 4
HCT: 4
AARSNES: 4
HOSOY: 4
DKKL: 4
GULFAKS: 4
GLFOFFINLDFORORD: 4
NOGHV: 4
EMDENPILOT: 4
ESBJERGHR1: 4
SCHENEVINGEN: 4
SEGADAL: 4
HOW0102: 4
HANSAPORTDE: 4
SCHOTEN: 4
SNORREB: 4
ERGENNORWAY: 4
NOBOO: 4
SEHLD: 4
FRTRE: 4
SEGOTDKKOG: 4
KJEOYISLAND: 4
NESTEVLAARDINGEN: 4
GROMITZ: 4
MORAYEAST: 4
KALLOAGT1177: 4
GBGRGUSHOU: 4
GUARDVESSEL: 4
IMMENGHAM: 4
BRUCEINSTALLATION: 4
ANCHORAGEA: 4
NOMONNOARD: 4
MILLBAY: 4
MARSTRAND: 4
HIGHAMBIGHT: 4
HEDREIHTWF: 4
GRUMSSEGRU: 4
THYRAE: 4
K6C: 4
TEESPORTANCH: 4
NOAGOTNES: 4
DEBKESHIFTING: 4
NOHRYGBIMM: 4
SKAWPM3: 4
GDYPL: 4
NOSLN: 4
NOVBE: 4
MYPGU: 4
KANDLA: 4
FETLERBAY: 4
BJUGNNO: 4
SHELF: 4
HARDANGER: 4
AUSERELBEANCHORAGE: 4
TOMMERVIK: 4
K83: 4
FAIRISL: 4
HERRE: 4
NOSTUPLGDN: 4
OFFGBG: 4
PAULBLOYD: 4
NLEEMEEMSHAVEN: 4
SWINOUJSCIEPILOT: 4
DECTA: 4
DODRECHT: 4
THEVARNESURVEYSIT: 4
CTA: 4
STEINWERDER: 4
EIDSENES: 4
HISKHOLMEN: 4
PIKERILL: 4
YARMOUTHROADS: 4
ANNABA: 4
GBGRGOPL: 4
FIKJO: 4
LEIXOES: 4
STOROY: 4
STEENBNKANCH: 4
GBGVSESHUV: 4
KIRWALL: 4
20NMNORTHKIELLT: 4
SEHUS: 4
HALSNOY: 4
LITBREIDABLIK: 4
EEPLS: 4
ZEEBRUGES: 4
ITVCE: 4
MAGNUS: 4
HIGHSEAS: 4
DERSKSEGOT: 4
GAUPE: 4
HULLVIANOK: 4
HORNSREV3: 4
IEDLG: 4
LINUS: 4
ZEESDR: 4
SEGOTANCHORAGEC: 4
GBROC: 4
231: 4
NLHRW: 4
BERYL: 4
FRRCOVIANOK: 4
SHEARWATEROILFIEL: 4
USSAB: 4
TEPSAJETTY1: 4
GLENNLYON: 4
THORNTON: 4
SIRI: 4
CIABJFRDKK: 4
DHTHR: 4
DUSAVIKAKAI3: 4
WFGT1: 4
GBSUL: 4
EYEMOUTHNNGEYEMOUT: 4
OFFCOASTNORDERNEY: 4
WESTRAYUK: 4
L2: 4
GBSUNVIANOK: 4
INGANESSBAY: 4
WESSELING: 4
HARTEPOOL: 4
DEMAI03900DOCKX05037: 4
GLIDOWF: 4
SWTERG: 4
NORDLICHTTRANSECT: 4
HULLUK: 4
TOFT: 4
SK: 4
EIDANGERFJORD: 4
BERNES: 4
DEWVNNLROT: 4
NEDEROVERHEEMBEEKL: 4
HAFNARFJORUR: 4
WISCHHAFEN: 4
COLOGNE: 4
L8P: 4
NLGRAGBLOW: 4
NOLIL: 4
SIKKA: 4
DKCPHNOOSL: 4
KLUIZENDOK: 4
DEEMENAWVB: 4
HAUGSOEYTANGEN: 4
OYSTESE: 4
HAUESUND: 4
KROSSHOLMEN: 4
FORODERS: 4
GBIMMNLBEV: 4
SKARHOLMEN: 4
SEKANSEBRO: 4
ALCUDIA: 4
G: 4
GOTENBORG: 4
BRUNSGER: 4
NOSJU: 4
KOLLSNESWEST: 4
SEBROSEHAD: 4
MAPLINAPPROACHBUOY: 4
DKAALSEBRO: 4
1: 4
GOW02OWF: 4
OUDESCHILDTEXEL: 4
SEHAM: 4
SESTOSEBRO: 4
RTMNL: 4
HAEVA: 4
EMDENPILOTS: 4
DNKTHOROWF: 4
NOZHI: 4
GPBBR: 4
ARZEW: 4
SEATANKTERMINALKAA: 4
SOFIAWF: 4
DORMAGEN: 4
WHINDERANCHORAGE: 4
NOSUN: 4
DZAAAE: 4
NOKBALTICSEA: 4
WARPPS: 4
OOSTDYCK: 4
MO: 4
GBHAUNOFLA: 4
CRANETESTBOMLAFJ: 4
GBEYENNGOWFGBEYE: 4
KVALOY: 4
SOLVOYANE: 4
BRRIO: 4
AMOYFJORDENSTPAUL: 4
SPRINGERGEULANCHOR: 4
FIPRVNOMON: 4
DEBRBGBHPT: 4
GBIMMFRLEH: 4
GIGIBFRDKK: 4
FMO: 4
ELIAISLANDMOG: 4
DONNANOOKNAVBUOYS: 4
DANPILOTT10: 4
KIELVIANOK: 4
EMDENHEDREIHT: 4
LANGEOOG: 4
ROGAL: 4
VEJOT: 4
SURVEY05CPA: 4
PTHOR: 4
NOFANVIADROGDEN: 4
LAYBYDECTB: 4
GARNES: 4
P15D: 4
DD: 4
VBXABA0P: 4
VALIDATIONTRIAL: 4
BABBAGE: 4
NOSAL: 4
BDCGP: 4
NLHVHGBHART: 4
NORWEGIANOFFSHORE: 4
BJORSVIK: 4
KJEURA: 4
DAGMEB: 4
GOTHENBURGROAD: 4
IHINGGROUND: 4
CTACTT: 4
DRBRV: 4
FLEMISHCAPP: 4
FJALLBACKA: 4
SFOPL: 4
SEBRO62769: 4
GLPGP: 4
HUGLOTYSNESSTORD: 4
DKEBJESGIJ: 4
ERGCTB: 4
GBTHPGBTEE: 4
BENLAWERS: 4
TRIALS: 4
WAALWIJK: 4
WESERPILOT: 4
FATYBP: 4
CALEDONIARIG: 4
SOFIA: 4
NORTHSHIELDS: 4
VENTSPILS: 4
PORTSAIDFORORDERS: 4
AALBORGDK: 4
GBKYLFRURO: 4
FISCHINGGROUND: 4
INTEGRATOR: 4
NOMOSSNOHORTEN: 4
UGGDAL: 4
SEVILE: 4
TARTAN: 4
PIPERFIELD: 4
VADLA: 4
ISGRT: 4
PLSZZVIANOK: 4
SAFECPAREQUESTED: 4
JELSAVAAGEN: 4
BRGUA: 4
CNHUI: 4
FAMAGUSTA: 4
VG2: 4
TEESPILOTSTNA: 4
ANCHORAGE: 4
BRESKENSAREA: 4
NEBBO: 4
FRLEHFRDKK: 4
HEATHER: 4
MONGSTADDRIFTING: 4
USEWK: 4
OFFSHOREQ1: 4
GIESTNICOLASDA: 4
DKHANSTHOLM: 4
FIKEMVIANOK: 4
DKEBJTOWING300M: 4
ITTRS: 4
KILLINGSOY: 4
FRASERBURGHPILOT: 4
TALLINFORORDER: 4
TAMPEN: 4
FINLIDECKL: 4
ESBJFANO: 4
ROSENDAL: 4
HORNSEA3OWF: 4
K15A: 4
TONSBERG90760476: 4
SUNK: 4
DEWLH: 4
NIJMENGEN: 4
SYMBISTER: 4
TRELLEBORG: 4
UTRECHTVARO: 4
FISHINGRONDFLYSHOOT: 4
SKUDESNES: 4
ESHLV: 4
COPINSAY: 4
PORSVIKA: 4
NLSCITHORWIND: 4
P18: 4
TALLINESTONIA: 3
L11: 3
MVMLE: 3
ESVAGTCAROLINE: 3
RUNDTUROSLO: 3
LISBOA: 3
DYRHOLMEN: 3
E17A: 3
TOSKASOR: 3
DANFIELDSDW: 3
GANNET: 3
NKHVH: 3
L9FF1: 3
DECTALAYBY: 3
BALTASOUND: 3
SCHOWENBANKANCH: 3
BRASILFORORDERS: 3
GBHULVIANOK: 3
BWCATCHER: 3
PORTOFABERDEEN: 3
LONEVAG: 3
TNSFAVIANOK: 3
FIPIKGBFAL: 3
K14A: 3
DZSKI: 3
EGSUZRUULU: 3
KREMS: 3
VYSOTSKRUSS: 3
GBSNS: 3
NOHAUNOOLD: 3
GRATULERERMEDDAGEN: 3
FRPUSA: 3
UFDWARSGATT: 3
DEBRBNOSTU: 3
HORNSREV2L05: 3
SOUTHCORKLB: 3
NOTBODEBRB: 3
GUARD: 3
FERKINSTAD: 3
BUTENDIEKOWF: 3
NOSBA: 3
EDAY: 3
NEDSTRANDFJORDEN: 3
A430GBCHN: 3
GBTYNDA514: 3
DA514GBTYN: 3
FERRYPELLWNORDSTR: 3
L10M: 3
OPLRAMSGATE: 3
KVALABERG: 3
GBNGG: 3
SELID: 3
KWINTENBANK: 3
MVFILIAAREA: 3
SALVAGEOPS: 3
AF: 3
DEBRBVIANOK: 3
FRDEP: 3
DKNRS: 3
SLOVAAGG: 3
MARTINLINGEB: 3
GBGRGGBSOW: 3
DONNANOOKRANGE: 3
ESHUVNLSCE: 3
GBDETGBNFT: 3
AYRE: 3
DKCPHPEC759: 3
DKSKM: 3
DEBRBDEBUZ: 3
LISTAHAVN: 3
CRISTOBAL: 3
NONVKGBIMM: 3
CANAKKALETR: 3
AUSSENELBEREEDE: 3
SEGOTPEC759: 3
MURMANSKRU: 3
KALVAG: 3
KARLSKRONA: 3
ABERDEENABZ: 3
PLPLCSEGOT: 3
XIA: 3
WANDELAARFORDER: 3
LTALTEWESER: 3
LODETAA: 3
AMSUSAMBP8A: 3
SESTEPEC208: 3
GOTSE: 3
SOUNDNORTHM1PILOT: 3
GBPETERHEAD: 3
KEEPDISTANCE: 3
GREATYARMOTH: 3
GGABBARD: 3
NOABE: 3
F3FAPLATFORM: 3
BORSELE: 3
BEGNEGBMLF: 3
BEGNEGBPEM: 3
ARENDAL: 3
LAVIK: 3
HOW01WINDFARM: 3
PTPDLFORORDERS: 3
SKARV: 3
DKGFH: 3
NOSTO: 3
SINGAPOREPWBGA: 3
PANNERDEN: 3
GBHULPB1: 3
RADOY: 3
EGDBB: 3
ELBED: 3
SFK6HU8DDDBALHA: 3
SEBROSENRK: 3
NOBLEINNOATOR: 3
SOUTHFALLOPL: 3
LKLJ: 3
ZWOLLEVARO: 3
ESTLL: 3
DORDRETCH: 3
MAASSLUISVV: 3
SOUNDPS: 3
DKHVD: 3
BUZZARDPLATFORM: 3
FRLEHNLHAR: 3
NOHOO: 3
HELGNLLAN: 3
RUNCORN: 3
FRANEKER: 3
SCHBANKANCHORAGE: 3
BOARDINGAREASTADE: 3
MITSOS: 3
SKAGENPS3: 3
NOKARUKIMM: 3
SCHARRCPCKREFELD: 3
USTLUGAFORORDERS: 3
SEGOTSEBRO: 3
FISKVSEGOT: 3
SEGOTSEKAN: 3
BUNKERINGOPR: 3
SIREVAG: 3
SABINEPASS: 3
ARAFO: 3
CROSSWAYEAGLE: 3
STAVNGER: 3
AALVIKNOAAV: 3
SEGOTROAD: 3
TUNGESVIK: 3
SWKNA: 3
KEEPCPA10NM: 3
DRILLINGOPSCPA05NM: 3
LTKLJSEGOT: 3
MGTOA: 3
FRLPEGBIMM: 3
SURVEYOPSJADE: 3
OANES: 3
MAASCENTER: 3
STRUER: 3
NLLEEUWARDEN: 3
NLSHE: 3
NOMSSNOFRK: 3
TRENTPLAT: 3
TANANER: 3
BOENESET: 3
NOSADLTKLJ: 3
STEINSTO: 3
HOFFMAN: 3
DKEBT: 3
DEBUMDEHELDEBUM: 3
INDE: 3
DREDGEAREABEGNE: 3
FRASERBURGHMORAYW: 3
OSB: 3
HASTEINFJORDEN: 3
OFFSHOREOPSCPA1NM: 3
CYLMS: 3
WORKSITE: 3
FOEDI: 3
NOZBD: 3
ANCHOR: 3
STEENBANKACHORAGE: 3
EVOS: 3
BRAKEDE: 3
RFGT: 3
LEHAVREFR: 3
UKHWC: 3
DERSKSEKSD: 3
SEAMADKKOG: 3
DOGGERBANKSURVEYS: 3
COAST: 3
SILLAMAE: 3
OWFHEDREIHT: 3
DRAUPNERE: 3
NOHOT: 3
FANAFJORDENANCORAGE: 3
TANANGERQUAY20: 3
AAMOYFJORDENANCH: 3
NLGRA: 3
NLTSL: 3
DECTBLAYBY: 3
EEPRN: 3
CTB: 3
HARBOURTL: 3
VEREKE: 3
FRDKKESLPA: 3
GARSTON: 3
ROOMPOT: 3
DEDUINLSCI: 3
ULSTEINVIKNORWAY: 3
ANCHORAGEP: 3
GYARMOUTH: 3
CARINO: 3
STENUNGSUNDSE: 3
USCAU: 3
NOHIV: 3
HAUGESUNDNO: 3
ELBEOUTERANCHORAGE: 3
LACORUNAFO: 3
BOSTONUSA: 3
DKEBJVIASOUND: 3
VIKEDAL: 3
VANGSNES: 3
DREDGINGOPERATIOL: 3
HALTENBANKENNO: 3
LERWICKSCOTLAND: 3
SUNDSCRE: 3
GRASSITLIV: 3
BERAKVAM: 3
LUBMIN: 3
MORMUGAO: 3
2PETROLEUMHAVEN: 3
ITCVV: 3
NOKJK: 3
KIRKWALLSCOTLAND: 3
DERENDSBF: 3
VRASENEDOK: 3
NEDREVAAGTYSNES: 3
DTSBOWF: 3
FEISTEINAREA: 3
HAMINAFINLAND: 3
BOTLEKNLBOT: 3
NORTHRONALDSAY: 3
MONGSTADBASEQUAY4: 3
HAASTEINFJORDENNOFO: 3
AGNESBERG: 3
HKNWINDFARM: 3
SYMRA: 3
MVAQUARIUSG: 3
SHIFTINGESBJERG: 3
KP15: 3
ADPO1127: 3
CTBDECKL: 3
BERGENMO: 3
EXERCISEAREA: 3
SHAWFIELD: 3
TALLINNROAD: 3
DESTSLVRIX: 3
KALVIN: 3
DUMPAREABURGHEAD: 3
SEAGREENMONTROSE: 3
PTPDL: 3
NOHUR: 3
HELLAND: 3
BVKNO: 3
GOETEBORG: 3
TWTPE: 3
ZEEBRUGGEPSA: 3
IXSWICL: 3
HATSTON1A: 3
CAPTAINFPSO: 3
SKANEVIKFJORDEN: 3
IETARGBIOG: 3
ENGLISHCHANNEL: 3
SKAGENPILOT: 3
FRDKKESALG: 3
53KJS1TQ1AZEFA8: 3
SUNKPILOTSTATION: 3
PILOTSTATIONEMDEN: 3
GBSSSVIANOK: 3
FPSOHAEWENEBRIM: 3
BRITANNIAFIELD: 3
NLEEMVIAKIELCANAL: 3
DERSKROUTEBCTH: 3
ABERDEENBAYFORDP: 3
ISLEOFGRAINUK: 3
DEFLOAT: 3
SEGOTSESTO: 3
WAITINGORDER: 3
SLEIPNERFELTET: 3
SEGVXSEBRO: 3
TUHOLMEN: 3
SGSINKLAIPEDA: 3
MOROCCO: 3
FAYARD: 3
GBGSYGRIMSBY: 3
NOHORTENNOLANGOY: 3
DRIFTING: 3
TALLINNEE: 3
GBWORKINGTON: 3
RUNAVIK: 3
BUTZFL: 3
23CINDE: 3
NOSTULTBOT: 3
FORORDERSSTEENBANK: 3
SKAGENFORBUNKERING: 3
ABERDEENSEATRIAL: 3
GBGYT: 3
SKOGSVAG: 3
MONGSTAD5E2CNORWAY: 3
FMEATRIALSIJMUIDEN: 3
FRDKKESBIO: 3
SEAGB: 3
OIKOS: 3
SURVEYLOC: 3
THEODORE: 3
NOESE: 3
KALVAAG: 3
GBPFTTST: 3
SUNKINERANCHORAGE: 3
SKUDENES: 3
SKIFN: 3
TWTXG: 3
GRENA: 3
RIABADEO: 3
VEGAQLOCATION: 3
ABDBAY: 3
NOBGONONFD: 3
JORSTADSKJERA: 3
HUMBERSPURNPS: 3
RIFFGATOWP: 3
DKFDV: 3
NOEDE: 3
NOBTS: 3
ESCOUMINS: 3
HUMBERANCHORAGE: 3
SANDSTAD: 3
K15: 3
FLOROFJORDBASE: 3
NEWCASTLE: 3
AZORES: 3
THISTLEINSTALLATION: 3
NLIJMUIDEN: 3
VESTBASE: 3
ATLTURNBASIN: 3
GLUECKSTADT: 3
JOAQJ: 3
VIGANESET: 3
WSD: 3
FINO1: 3
TTPTF: 3
LIVERPOOLUK: 3
BEGNEFRLPE: 3
BORWIN5OFSHORE: 3
DESTALVRIX: 3
ERDARIG: 3
DELEE: 3
ERSKINE: 3
KARLSRUHE: 3
HELSINBORG: 3
DEIAMDEWYKDEDAG: 3
NOBLEGREATWHITE: 3
FORHUS: 3
BOMLO: 3
SAUUDA: 3
VIGDIS: 3
NOTRF: 2
WEMSPILOT: 2
HOW02WINDFARM: 2
VENTSPILSFORORDER: 2
BALTICSEA: 2
DAMIETTA: 2
PORI: 2
DZBJAVIANOK: 2
ABBERDEEN: 2
KAARSO: 2
FRLEHGBDVR: 2
CLAYMOREFIELD: 2
WAITINGONQUAY: 2
NOMONARA: 2
ROSEBANKOILFIELD: 2
15CPAREQUIRED: 2
OSEBERGA: 2
RAUNEVAAGEN: 2
DEBRBGBGRG: 2
GOTHENBORG: 2
L8PPLATFORM: 2
INDE18B: 2
RISOY: 2
CH16FISHFARMS: 2
IJMUIDENANCHORAGE: 2
YSTANESET: 2
USPSS: 2
MONGSTAD5E2CNORW: 2
BREAGHALPHA: 2
ISLANDWELLSERVER: 2
DRRAGINGOPS: 2
CALCASIEUPASS: 2
GLENLYONUK: 2
FRASEBURGH: 2
HOELLEN: 2
HUSO: 2
ULISSINGEN: 2
SURVEY1NMSAFEDST: 2
SOBY: 2
HOHESEEWINDFAR: 2
GBBELFORORDER: 2
NINIA: 2
LTKLP: 2
N0FRK: 2
FORTHTTOWAGEOPS: 2
SOUTHARNESEGOT: 2
LASPALMASSPAIN: 2
FARNEISLANDS: 2
SURVEYCPA05NM: 2
RULEDSEGOT: 2
THYBEROENTHYBEROEN: 2
SEBOL: 2
4214: 2
SEKUB: 2
DP: 2
XZOFN: 2
NOHORNOFRK: 2
VADHEIMSFJORDEN: 2
143TO142: 2
GRUVON: 2
TRIALSCPA05NM: 2
NOPORGBSWA: 2
OSEBERGE: 2
GRIMSBYZEEBRUG: 2
RUULUINSIK: 2
FRCQFTOESSDR: 2
GBLONDREDGEA522: 2
PLGND: 2
LONGSANDHEADASKR: 2
ODENSE: 2
PASIRGUDANG: 2
MAGNUSFIELD: 2
SEGOTPEC518: 2
GBTRA: 2
OFFCOASTIJMUIDEN: 2
STANGHELLE: 2
GBGRAYS: 2
FAZENDINHABRAZIL: 2
ESCORTINGLNGTANKER: 2
DKTEEF3: 2
NLEEMVIANOK: 2
TEST: 2
ROVSURVEY: 2
GBRIMM: 2
SOUTHWESTPATCH: 2
AOSZA: 2
LTROTERSAND: 2
SEGOTFORORDERS: 2
HOYLANDSBYGDA: 2
GUARDVESSELWINDFARM: 2
HOYEVARDE: 2
GROUNDS: 2
K13A: 2
MONGSSTTADD: 2
KVIITEBJORN: 2
VEGAQ: 2
BALMORALOILFIELD: 2
FALMOUTH: 2
L10AD: 2
NOMONCAQUE: 2
BLYTHUK: 2
SURVEYCPA20: 2
K13APFORM: 2
NOKOP: 2
SHELLPERNIS35: 2
LEVERETT: 2
EKOFISKFIELD: 2
LVLPXNOFDE: 2
BEGNEGBTEE: 2
ROVTEST: 2
SEATRIALDELFZIJL: 2
RESEARCHGERMANBIGH: 2
EEMSHAVENPORT: 2
ESCRS: 2
FLOATELENDURANCE: 2
GBIMMOPL: 2
OLHAFENKARLSRUHE: 2
GBBFBGIGIB: 2
MLB: 2
FRLNE: 2
MOGSTADNO: 2
MURLACH: 2
SOUTHWARK: 2
SEAFOX4GALLEONPG: 2
EGPSDD: 2
AAMOEY: 2
PERNIS: 2
VANCAUWELAERTSLUIS: 2
LAESOE: 2
NNNUNLL: 2
BEOSTNORTHERNOWF: 2
NLIJMHWA: 2
ELBEAPPROACHANCHOR: 2
OELENVAAG: 2
SHSOWF: 2
TOLMOUNTOFFSHORE: 2
GBLERWICK: 2
DEWYK: 2
IJMUIDENHKN: 2
IJMUIDENHKWAOWF: 2
F: 2
HALLE: 2
NSHIELNORDEICH00: 2
BRUCEPLATFORM: 2
YGGDRASILGUARDDUTY: 2
WEATHERSHELTER: 2
BEATRICE: 2
DKKALPEC643: 2
GBIMMDKFRC: 2
KYLEFISHFARM: 2
GBRAH: 2
KONTROLLFAHRT: 2
HALSEGENSE: 2
NOTANANGER: 2
SEATRIALFJELLSTRAND: 2
WHIFFENHEAD: 2
CADZANDD: 2
GBBUHDUMPBOX: 2
WESTTHURROK: 2
GBINVERGORDON: 2
GBCOR: 2
CRMOB: 2
SEOSKARSHAMN: 2
OWFSOFIA: 2
SEMSD: 2
RUDELSBE7LCL: 2
EIDANGERFJORDEN: 2
SERORGBTEE: 2
APT: 2
UTSIRAEBERGEN: 2
LAESOEFSERIKSHAVN: 2
LERSTORD: 2
GEDSERSEGOT: 2
ZEEBRUGGEBELGIUM: 2
KEEPMIN05NMCPA: 2
STEENBANKROAD: 2
SOFIACABLEPROJECT: 2
GT1WINDFARM: 2
CORUNA: 2
ELBEHAFEN: 2
HOVDAVAAGEN: 2
FRDKKNOMQN: 2
BOTLEKJ: 2
LEMANB: 2
NORTHSEAP6ABUOY: 2
M1PILOTSTN: 2
OULU: 2
HIGHSEA: 2
QAUMS: 2
DUNKERTUEBAXZ: 2
GLGOH: 2
NLIJMTODEEME: 2
MAASACHRFORORDERS: 2
HGLTRIDENTOWF: 2
GLETNESS: 2
WIELINGENNOORDANCH: 2
KINDERDIJK: 2
ZEEBRUGGESCHEUR: 2
FPB: 2
RISOER: 2
ANSTERDAM: 2
SKARVFPSO: 2
SCAGEN: 2
CARNESS: 2
DGBAOWF: 2
HATSTON2B: 2
SEGOTLTKLJ: 2
SEBROPILOT: 2
BURGHEADDUMP: 2
NOORDZEEEFCBUOY: 2
BONES: 2
ERG: 2
NESSMERSIELBALTRUL: 2
MAERSKNOBLEINNOVAT: 2
GEIRANGR: 2
GTBPEC61617: 2
NOSTV: 2
K4BE: 2
SANDEID: 2
MOBILE: 2
HARINGVLIET: 2
GBSAU: 2
GBULLGBKWL: 2
NOBLEINOVATOR: 2
STVGSANDNES: 2
BYOYENE: 2
SYLTAREA: 2
HELGOWFHELG: 2
VINDAFJORD: 2
DKSTIPEC48: 2
DKFDHPEC48: 2
SEGOTFIHEL: 2
NOORDZEE: 2
HEIMDAL: 2
STANDBYSEAFOX7: 2
MEPPEL: 2
GOTHENBURGANCH: 2
HUMBERANCHORAREA: 2
GEMINIWF: 2
JUBQFQHFBZAF: 2
SPURNHEAD: 2
TANGIERMED1: 2
DORDRECHTMALLEGAT: 2
SKAGENPILOTETAUTC: 2
AWAITINGORDER: 2
LYTIP: 2
GBFXTH: 2
SCHOUWEBANKEASTANC: 2
ALBAFIELD: 2
BUCKMEWF: 2
IEBYT: 2
O: 2
DERSKVIANOK: 2
SHELFDRILLINGWINNE: 2
EA1LOWESTOFT: 2
ANASURAIFIELD: 2
NAMSOS: 2
OLDERSUM: 2
SURVEYOPS05CPA: 2
WERKENDAM: 2
SASVANGENT: 2
DENOKLVRIX: 2
DEBRBNOKAR: 2
NORD: 2
SEKHNDKSSV: 2
GBSUNGBGTY: 2
NOFRONOEKF: 2
LOWSTOFT: 2
NYKOBINGMORS: 2
SEGOTSELLA: 2
DBC: 2
GBDW: 2
KARLSRUHEOILTANKIN: 2
HAUGSOYTANGNNORWAY: 2
SOUTHWOLDANCH: 2
NOSRX: 2
VG2BUOY: 2
NAA: 2
BRUNSBUETEL: 2
FIOULPEC100231: 2
SOFIAUKCS: 2
ROCHELLE1526BW1: 2
ALPHAFLSBUOY: 2
LAGELANDWINDFARM: 2
FEZ: 2
ONTOWTOCYGNUS: 2
HONFLEURVIANOK: 2
CANVEY: 2
WHITHERNSEA: 2
ZUIDSTORTEMELK: 2
SCHULPENGAT: 2
FYNSHOVED: 2
DA351: 2
CARRACKQA: 2
TJUTTAVIGA: 2
WESEL: 2
HKNWINDMILLFARM: 2
GOTEBORGROADS: 2
BERGENSLOVAG: 2
DREDGEA340GBNFTO: 2
TTCHA: 2
HALTEN: 2
FINNOYSOR: 2
ARBROATH: 2
HUELWA: 2
OFFIJMUIDEN: 2
DEFZILDELFZIJL: 2
SHIELDS: 2
PHILIPSBURG: 2
FPSOEGINA: 2
DKFRH: 2
FORTLAUDERDALE: 2
RDAM: 2
ISW: 2
GBINVGBLER: 2
DKFREDRIKSHAVN: 2
KIELPS: 2
NORSANDNESSJOEN: 2
NORTHCARR: 2
SURVEYSITE1NMCPA: 2
GBNSH: 2
IJMUIDENLUDOP: 2
NLDRTDM: 2
K81: 2
DUBLINBERTH33: 2
NLMRT: 2
SUNNYDENHELDER: 2
NOK: 2
INCHCAPEP: 2
HALSAVIK: 2
PATROLNORTHSEA: 2
SURVEILLANCE: 2
BEOSTEND: 2
FOERDE: 2
DUNBAR: 2
FRDKKGBLIV: 2
SEGOTDKENS: 2
STEENBANKFO: 2
FILEYBAYUK: 2
BERGENVAAGE: 2
NORTHISLESBUOYS: 2
SEGOTSEGVX: 2
SEGOTSENRK: 2
OFFSHOREDANA: 2
NOVAX: 2
NAUTVIK: 2
SOLDARFJOR: 2
DJUPAVIK: 2
G0THENBURGANCHORAGE: 2
CHALMERS: 2
SOLVOYERNE: 2
NLEEMGT1: 2
MARGATEROADS: 2
KAUPANGER: 2
FIKSNESET: 2
THISLEINSTALLATION: 2
TRETTHOLMOSEN: 2
NOZFO: 2
FRSNA: 2
BERUIVIAKIEL: 2
P11BDERUYTER: 2
WANGEROOGE: 2
VLISS: 2
SANKTPETESBURG: 2
GBFRB: 2
WICKUK: 2
GOTEBORGANCHORAGE: 2
HAMBUPSCHULAULUEHE: 2
OKSEN: 2
GREEU: 2
SKELLWICK: 2
FISHFARMHARDANGER: 2
SEGOTPLGDN: 2
BEMERHAVENNO49: 2
OKSENFISHFARM: 2
NEWLONDON: 2
ADXO1127: 2
CROMARTYUK: 2
METHIL: 2
BALDERDT4: 2
GERPILOT: 2
DKKALPEC496: 2
F2HANZE: 2
PETTEN: 2
DECTADEERG: 2
MONTROSEOILFIELD: 2
LAYBYDECTA: 2
GOLDENEAGLB: 2
FENSFJORDEN: 2
L7A: 2
ZAPLZ: 2
SKAATHOLMEN: 2
SHIFTINGTO129: 2
SWSTO: 2
EVERESTARMADA: 2
HKWBIJMDN: 2
NORDDIEICHBKR: 2
GBSTH: 2
IJMQ10SIJM: 2
OERSTA: 2
HARALDFIELD: 2
SCHOUWENBANKANCHORA: 2
GBSU: 2
REYDARFJORDUR: 2
OTTERSBO: 2
JBLOCK: 2
HKWB: 2
SOLUND: 2
UKPDY: 2
WESTFORORDERS: 2
GRAADYBTESTING: 2
NOVAENOMON: 2
NOKIRKENES: 2
BURKOM: 2
CHANEPERNIS: 2
UKCS2230ELGIN: 2
OUDESCHILD: 2
GBIMMSEGOT: 2
STEENBANKFORORDERS: 2
ABERDEENHARBOUR: 2
KVITBJORN: 2
NOFDK: 2
DOELDOK: 2
NLTER: 2
VSTAVANGER: 2
NOEIV: 2
FRLAROCHELLE: 2
BORWINBETA: 2
SKAALVEK: 2
LAPSFIELD: 2
TRIAL: 2
SOLVEIGFIELD: 2
VETTAAS: 2
FGGEOPILOT: 1
SURVEYCPA500M: 1
ROAR: 1
DOGGERBANKWINDFARM: 1
SCHOUWENBANKACHOR: 1
GREATYARMOUTHUK: 1
NLBSECA: 1
ISBRYTINGDRAMMEN: 1
NLMSVROTTERDAMPP: 1
PENICHE: 1
GBHTPGHUL: 1
BREIVIK: 1
HORNSEA2WINDFARM: 1
NIDIR: 1
GBPIE: 1
AASGARDOF: 1
KREEKRAKSLUIZEN: 1
KVERHELLESKJERET: 1
MAGNUSPLATFORM: 1
LJOESOEY: 1
GY: 1
OESTERHURUP: 1
GALLOPERWINDFARM: 1
LYSAKER: 1
S: 1
NOALE: 1
BRUINISSEBHN: 1
VESTBASEN: 1
DEBKEGBKYL: 1
OWPGODWBOR: 1
GIGIBFO: 1
ELBEAPPROACHANCHOP: 1
KEEPCLEAR: 1
BEGNEKIELCANAL: 1
WEMELDINGER: 1
9: 1
FORTOYD: 1
DKAARGVIASKAW: 1
AURLAND: 1
WESTCONHUSOY: 1
DIMELSVIK: 1
HOERNUM: 1
HUMBERROADS: 1
USPGL: 1
BRUP4: 1
MKUSD2NBXORAFUB: 1
VLISSINGENHB: 1
WARNEMUENDE: 1
DUESUND: 1
GEERTRUIDENBERGVAR: 1
SOFIAWINFARM: 1
BRASIL: 1
287: 1
302: 1
FLOEDEVIGEN: 1
FISHINGGP: 1
HALFDAN: 1
GRIMSHALMEN: 1
R: 1
LADSTEIN: 1
KIRKWAL: 1
GUDVANGENNO: 1
ELBEOUTERANCHORAGD: 1
WAGENINGENVARO: 1
VEERDJDAM: 1
EEMSGEULD: 1
SAGVIK: 1
SPCASTELLON: 1
ENGEBO: 1
DZALG: 1
KOOPVAARDIJHAVEN: 1
GENTZUIDDOKSEAT: 1
DESLQDEHGEDE72C: 1
LAGELANDERNORTHSEA: 1
DEHTU: 1
LASPALMASCANAP: 1
NLBSES: 1
OSSIANSURVEY: 1
DOVERSTFORORDERS: 1
DEBRT: 1
ZAANDAM: 1
DECTBLAYBYSTEINWO: 1
JEPHB: 1
KVALOEY: 1
NLIJMBEOST: 1
GBHTPDBA: 1
SEATANKTERMINALKA: 1
AH: 1
DRDGEAREAEVERIND: 1
KNARVIK: 1
LEIRVIKISOGN: 1
CTT: 1
GENTKLUIZENDOK78: 1
GBFRBMEOWF: 1
DEAWR: 1
QUESAL: 1
PEDGAR: 1
MAPTL: 1
GBLOWTOLMOUNTOFFSHO: 1
NORIS: 1
MRNDB: 1
FISHINGGROUNDSAR: 1
NOHSOEXPORTKAIEN: 1
GBBRX: 1
TEESCREWTRANSF: 1
BISLAND: 1
HARWICHGALLOPER8: 1
HKZOWFNLIJM: 1
TRIALSSITE: 1
NOARDNORMV: 1
HOLEVIK: 1
GBTFT: 1
EKSTRAND: 1
HAMBUPCTB: 1
KALUNDBORGDK: 1
RISOYAHGSD: 1
NLLAYBY: 1
JIBBERSHOLMEN: 1
SEPTILES: 1
DREDGINGFARMSUMERH: 1
BUCKIEMORAYW: 1
GBCYP: 1
CROMER: 1
VALESTAND: 1
HELGOY: 1
PLUMU: 1
IEDLGGBDVR: 1
DOGGER: 1
DEHHFDKAAL: 1
BUESUM: 1
CALFSOUND: 1
TEXELSTROOM33: 1
FELIXSTOWEPP: 1
RODBY2CDK: 1
ABERDEENSOUTH: 1
KORC: 1
3EPETROLEUMHAVEN: 1
NORDOMHIDLE: 1
SPORTFISHING: 1
GYA: 1
GALLOPERHARWIBV: 1
GREENOCK: 1
NOSVGNOKSU: 1
HERDLA: 1
KILLINGOYBASESTO: 1
SESTO100027: 1
NLIJMGBNPT: 1
TEXELSTROOM29: 1
BEAAA000A3DOCKX00004: 1
LERWICKNORTHPILOT: 1
SEBRO100027: 1
CRAIGHOUSE: 1
STBY: 1
UNDERVEIS: 1
BELGG: 1
ELDOYANE: 1
MEDUSA: 1
SYDARNEPLATFORM: 1
EEMSHAVENN: 1
FISHINGGROAND: 1
KOVERHAR: 1
EEPLAPEC450: 1
AEANR: 1
SOFIAGUARDAREA2: 1
VELSENNLIJM: 1
BREMEP: 1
BS: 1
SEAGREENWFGBMON: 1
ARDERSIES: 1
RORVIK: 1
BOTNANESET: 1
DIVING: 1
BARFLEUR: 1
E165: 1
UKCS4327: 1
BROFJORDN: 1
NOHGS: 1
PTAVEFRRAD: 1
BUESUMVIANOK: 1
DKBOX: 1
NJ: 1
SLUISOLEN: 1
GOTHENBURGAREA: 1
STRONSAY: 1
ITAUGMTMLAFORORD: 1
CLEETON: 1
VUREN: 1
FERSNESS: 1
ROMODK: 1
HAVNEBYBUTENDIEKWF: 1
N9WSSURVEYSITE: 1
GLOBALTECH1OWF: 1
GENTKLUIZENDOK79R: 1
DAGENHAMLEUVEHN: 1
STEENSTEIGER: 1
MERCURIUSGVEN: 1
MVODIN: 1
L: 1
SEGRU: 1
DA460HASTINGS: 1
DESKAW: 1
BRUINISSE1: 1
GURDINGOFCABLEZON: 1
WADDENZEEBRTDM: 1
VAGUR: 1
NICOL: 1
DA460: 1
RVOTNWE: 1
BENSERSIELOLDERSUM: 1
ODENSEDK: 1
DENOK5: 1
KIPAVIKA: 1
UKMLF: 1
STORESUHD: 1
SKAANEVIK: 1
CASUALTY: 1
NLGOR: 1
DKNYM: 1
OSEBERGOST: 1
HVH: 1
OSTFRIESISCHEINSELL: 1
DEBRUNTSB: 1
TVEITAVAAGEN: 1
LOWFSTOFT: 1
DEFZIJLDENHELDER: 1
GBTEENLTRM: 1
SKAALEVK: 1
HELGOLAD: 1
OSTESPERRWERK: 1
KIELGEOMAR: 1
DANISHOFFSHOREWIND: 1
NOMOBBOH: 1
PETRHEAD: 1
K14: 1
DUNKIRKWEST: 1
BLYTHANCHORAGE: 1
EEPTLLLC0CT: 1
IOT7: 1
NEDSTRAND: 1
SIMADAL: 1
TEXELSTROOM26: 1
RFNTELOWFP: 1
WANZE: 1
LANGOY: 1
DEWVL: 1
HGL: 1
BOTLEKCBI: 1
BEANERPLGDN: 1
HAMARSNESS: 1
FISHINGGROUNDSCHA: 1
TEXELSTROOM25: 1
PENGUINSFIELD: 1
DAGME: 1
SPB: 1
MONTROSEGB: 1
STELLAFIELD: 1
COSLP: 1
UKDOV: 1
WESTEREMSANCORAGE: 1
EA3COSTRUCTIONSITE: 1
NOLAD: 1
CALLANISH: 1
MZPOL: 1
DKKON: 1
BOONTJES: 1
SDRZEE: 1
VDL351: 1
SKORBOSENFISHFAERM: 1
CELESTEEKOFISK: 1
NNRT: 1
WSDEFENDER: 1
WELLSTIM: 1
ROSENDALOS: 1
LOEDINGEN: 1
CREVECOURE: 1
GBSOUDEKEL: 1
VESLEFRIKK: 1
WIELINGENNOORD: 1
GBSFWUSSTJ: 1
ELBEDREDD: 1
NLROTT: 1
GOTHENBURGESCORTING: 1
NJORDOF: 1
MALMOENOK: 1
THISTED: 1
ELBEAPRREEDE: 1
SURVEYSITE12NMCPA: 1
RINGASKIDDYIER: 1
CALAISANCHORAGE: 1
SALTEN: 1
PORTLANDUK: 1
THRODBYHAVN: 1
NESPLITPBG: 1
GPPTPFRDKK: 1
NEELTJEJANSBT: 1
WAD: 1
CEN: 1
OTTRSOY: 1
SOUNDNM1FORORDER: 1
NLHARDINXVELD: 1
LONDONARRAYWFARM: 1
ALBABRITANNIAFIELD: 1
DANOILFIELD: 1
OSTENDE: 1
CANAKKALEFO: 1
SWPASS: 1
GBABERDEEN: 1
DEHANMTMAR: 1
GBSOUTOFRCQF: 1
DERNB: 1
ANCHORAGEL: 1
DKAALPLSZZ: 1
LHVW8EJRXAQEAAE: 1
NOHAV: 1
EBRE: 1
LEMAN27CDU: 1
GBRHULL: 1
FJORDBASEFLORO: 1
FIKTKVIASTN: 1
EA3R: 1
FISHINGGROUNDSC9: 1
GBCANNOKAR: 1
BUOY48ELBE: 1
GBSCFESCAR: 1
BSHN9WSSURVEYAREA: 1
BINGSA: 1
CH161203DOCKX0: 1
GBTYNGBTEES: 1
SVLTGERMANY: 1
MQFDFFRDKK: 1
GBFALGBDVR: 1
D15A: 1
SWINOT: 1
K14B: 1
GOTHEBORG: 1
HOWTH: 1
SUNDERLANDGBR: 1
ROVOPSCPA05NM: 1
SLEOVAAG: 1
HUSOEYNO: 1
COASTGUARDDUTIEP: 1
L13C: 1
GUARDINGAREA: 1
NJORDA: 1
VTISIOFUN4: 1
SUVEYSITE: 1
FORORG: 1
HELIGOLAND: 1
TRENCUARAGE: 1
SEBROGBIOG: 1
GBSOUENESTEUNDO: 1
NORTSEA: 1
GYUK: 1
DKAALSEMMA: 1
VOLDA: 1
RESEARCHAREA: 1
NOFDE: 1
EA2: 1
FRSET: 1
MARORDERR: 1
MATNG: 1
WAALHAVEN: 1
QBERDEENP: 1
DEWVNT: 1
TSE: 1
FRDKKDAMENSHPYARD: 1
HODBVALHALL: 1
HORNSEAOW04: 1
OPLFALMOUTH: 1
SCHEIHALLION: 1
SBUDD: 1
DENTONWHARF: 1
HOHESEE: 1
FRDKKARA: 1
NLHAM: 1
DKESB: 1
SUEZV: 1
MEKJARBEC: 1
ESKORTESLOEVAAG: 1
NLVLD: 1
HAFENBENORDSEE: 1
GBIMMA: 1
DKKALPEC450: 1
HARBOURTMRIVEREMP: 1
EMSASSISUN: 1
EMSASSISWE: 1
BEANP: 1
NLBRU: 1
DEHALREDGING: 1
ESALGNOMAN: 1
GREENHEADBASELER: 1
PUERTOLIMON: 1
FELIXTOWEC: 1
GDYNI: 1
DKSKG: 1
DKKALPEC321: 1
DKAALPEC321: 1
HORNSEA2OWF: 1
A6A: 1
OFFSHOREROTTERDAL: 1
DELFZYL: 1
SOUND: 1
SCHLICKEXPRESBORKUM: 1
BRATTVAG: 1
SHIFTINGTO613: 1
NOAMOY: 1
RUULUFORORDERS: 1
FELIXSTOWE0: 1
GBSSOU: 1
LONDONGATEWAYPOP: 1
BEHEXNI: 1
FISKVDEBRB: 1
ANCHORAGEF: 1
FISKVDKAAL: 1
BEZWI: 1
DKAARPEC433: 1
HARLINGENMERWERD: 1
GBGSI: 1
MZMOZ: 1
NOFOEXERCISE: 1
DEEPWATERANCH: 1
BOWDUNOFFSHORE: 1
PBLJCALIDONIAFILD: 1
IJMUJDEN: 1
GBSOUREDGING: 1
MAALOEY: 1
AUSERD: 1
TYRAW: 1
UWN: 1
BREMERHAVENVIANOK: 1
ROUAN: 1
NOL: 1
FISHINGCRDAM: 1
OFFHIRTSHALS: 1
VLISSINGENBORSS: 1
SAILING: 1
NYGAARD: 1
CTBWERDER: 1
BEARNDRIFT: 1
FUR: 1
JACKDAWFIELD: 1
ELBEAPPROACHREEDE: 1
FOSKA: 1
HELICOPTEROPERATION: 1
KJEURDA: 1
ALA: 1
GBFXU: 1
SSJOENBJORNLOKTA: 1
LIDARBRAVOBUOY: 1
STEINWEG: 1
SHEERL: 1
FLEMHUDEDUMPGROUND: 1
AARDALSTANGEN: 1
FRDUNKERQUE: 1
GDANSKVIAKIEL: 1
KRISTIN: 1
SOGNEFJORDEN: 1
GERBHTMINCPA05N: 1
KINLOCHBERVIE: 1
DREDGEAREANLBP: 1
GBDAGNLD: 1
HTP: 1
RINGJA: 1
DREDGEAREADOVEP: 1
NOMAK: 1
CAMTRR: 1
FOSSEN: 1
BORKUMEEMSHAVEN: 1
NLBSELPP: 1
BREMEPCTB: 1
NLBSER: 1
NLBSEORDER: 1
KORSHAVN90760476: 1
OUTOFLOWESTOFT: 1
DEBVFF: 1
CPH: 1
DKNDV: 1
GBDVRFP: 1
HJELMELAD: 1
CULLIVOE: 1
PILOTSTATIONVHF11: 1
EMSREGIOMEMSGEUL: 1
EMSREGIOLOWF: 1
LAAVE: 1
DEURGANCKDOKAR: 1
KOMMNDOR: 1
XZGULLFAKS: 1
ENSTED: 1
BUSUM: 1
FIPRVNLMOE: 1
OREHOVED: 1
GENKNORBORD: 1
BSHN12SURVEYAREA: 1
USHOLMSVIK: 1
GBABDANCHORAGE: 1
GLOBALPRODUCER3: 1
MAAS: 1
LAUWERSO: 1
GDYNIAVIANOK: 1
NOKIO: 1
NINGFENRIS: 1
GBSWY: 1
COPENHAGENDENMARK: 1
HARBORTOWA7E: 1
HUDSONFIELD: 1
SNAKKEVIK: 1
DECTB: 1
DPTESTINGBYFJORDEN: 1
NORTHCARRBUOY: 1
CLAUDINETYRAE: 1
DEJADEAREA: 1
SDFORTRESSTOWING: 1
RUVYG: 1
FIRAUVIASKAW: 1
K: 1
NOORDZEEEFBBUOY: 1
SABOVAGEN: 1
NOORDZEEWABUOY: 1
HANSAP: 1
GBSOUBPS: 1
FELIXTOWEH: 1
SKJOLD: 1
DKBKK: 1
ESCORTESSKANDINAVI: 1
ORDERBG: 1
GBMISV: 1
USCPR: 1
DKFYNSHOVED: 1
DEHANG: 1
CORVETTE: 1
HOW2: 1
HOWF12: 1
HANOYETANGEN: 1
MACDUFF: 1
IJMUIDENPILOTPOSIT: 1
DUINKERKEN: 1
KLOSTERFJORDEN: 1
ORDERDY: 1
SUNDERLANDUK: 1
GROIR: 1
IHARLINGEN: 1
JMPEV: 1
GANNETA: 1
SHEARWATEROILFIELD: 1
DENHELDERB35: 1
BUZZARDFIELDERRV: 1
FORORDERH: 1
COASTENESTEUNDO: 1
BOTNIAGULF: 1
NOLANGOYNOHORTEN: 1
O4QGZMW: 1
JIBBERSHOLMANE: 1
NOUAKCHOTT: 1
GALPGPLATF: 1
GULLFAKSB: 1
USHOLMSVIKA: 1
BUHOLMEN: 1
NLSIF: 1
GISSOYSUNDET: 1
GRIMSHOLMEN: 1
SURVEYOPSCPA2NM: 1
UKABD: 1
SEANFIELD: 1
DKAASEA: 1
TRTUZ: 1
SEGOTPEC62769: 1
GBFXTS: 1
EMDENEN: 1
MAALOY: 1
CLIPPERPLATFORM: 1
VLISSINGNBIJLEVELD: 1
PUERTOCABELLO: 1
FINNOY: 1
3DEHAVENDOK: 1
NONVKSCHULAULUEHE: 1
SCR8STER: 1
WEMLOCKERDAPLATFOR: 1
MAALOEYHAVNESERVICE: 1
SKELWICK: 1
HANKOFINLAND: 1
SURVEY500MCPA: 1
DENHELDERB34: 1
CACBC: 1
DEBRBT: 1
BUTZFM: 1
AADNOY: 1
GBNFTDREDGEA137: 1
NOHLANOSLV: 1
GRD: 1
GBLOWEA1OWG: 1
PPOSPECTOR1: 1
KNARR: 1
WANDELAARFORORDERP: 1
EMSASSISTPRESS2: 1
DKTYBLODS: 1
NLEEMGD: 1
VALHALLSURVEY: 1
ELBEFG: 1
DAM: 1
FLOROESUPPLYBASE: 1
ELBEDNOBGO: 1
ZZHBAAAAEAAE: 1

Unique Secondary Destinations:
-----------------------------
ANTWERP: 838
HARWICH: 726
BREMERHAVEN: 681
HAMBURG: 615
LONDON: 332
AMSTERDAM: 62
ZEEBRUGGE: 46
SKAGEN: 24
TERNEUZEN: 21
VLISSINGEN: 3
HULL: 1
